<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="heap,javadoc,memory,oop,stack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要这一章主要讲了三件事：

对象和内存
编程风格
Java开发环境
javadoc生成注释文档

其中第一项“对象和内存”，我引申了一下，对java动态分配内存做了一个了解。第四项“Java开发环境”，因为之前一篇文章已经总结过，就不重复了。
Java内存的故事Stack堆栈，和Heap堆讲Java之前，先科普一下计算机里内存内存的结构。每当一个程序被执行，系统就要为它开启一个进程，并且为它分配">
<meta property="og:type" content="article">
<meta property="og:title" content="Think in Java 读书笔记：第二章 - 一切都是对象">
<meta property="og:url" content="www.ciaoshen.com/2016/03/06/tij4-2/index.html">
<meta property="og:site_name" content="沈玮 | Wei SHEN">
<meta property="og:description" content="摘要这一章主要讲了三件事：

对象和内存
编程风格
Java开发环境
javadoc生成注释文档

其中第一项“对象和内存”，我引申了一下，对java动态分配内存做了一个了解。第四项“Java开发环境”，因为之前一篇文章已经总结过，就不重复了。
Java内存的故事Stack堆栈，和Heap堆讲Java之前，先科普一下计算机里内存内存的结构。每当一个程序被执行，系统就要为它开启一个进程，并且为它分配">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/oop_2.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/memoryLayout.gif">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/heap.gif">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/javaMemory.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/basicType.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/javaObject.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/javaObject_2.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/javaObject_3.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/stackHeap.jpg">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/defaultValue_1.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/defaultValue_2.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/javadoc2.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/sayHello2.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/sayHello3.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-2/sayHello4.png">
<meta property="og:updated_time" content="2016-03-15T19:59:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Think in Java 读书笔记：第二章 - 一切都是对象">
<meta name="twitter:description" content="摘要这一章主要讲了三件事：

对象和内存
编程风格
Java开发环境
javadoc生成注释文档

其中第一项“对象和内存”，我引申了一下，对java动态分配内存做了一个了解。第四项“Java开发环境”，因为之前一篇文章已经总结过，就不重复了。
Java内存的故事Stack堆栈，和Heap堆讲Java之前，先科普一下计算机里内存内存的结构。每当一个程序被执行，系统就要为它开启一个进程，并且为它分配">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>



  <meta name="baidu-site-verification" content="3iRy3UFlpa" />


<script>
  (function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


  <title> Think in Java 读书笔记：第二章 - 一切都是对象 | 沈玮 | Wei SHEN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74473715-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沈玮 | Wei SHEN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder & Designer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hDG3wYskg4CYKGSXw8x7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Think in Java 读书笔记：第二章 - 一切都是对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-06T11:02:34-05:00" content="2016-03-06">
              2016-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
            <span id="busuanzi_container_page_pv">&nbsp; |  &nbsp; &nbsp; Viewed <span id="busuanzi_value_page_pv"></span> times</span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/tij4-2/oop_2.png" alt="oop_2"></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>这一章主要讲了三件事：</p>
<ol>
<li>对象和内存</li>
<li>编程风格</li>
<li>Java开发环境</li>
<li>javadoc生成注释文档</li>
</ol>
<p>其中第一项“对象和内存”，我引申了一下，对java动态分配内存做了一个了解。第四项“Java开发环境”，因为之前一篇文章已经总结过，就不重复了。</p>
<h3 id="Java内存的故事"><a href="#Java内存的故事" class="headerlink" title="Java内存的故事"></a>Java内存的故事</h3><h4 id="Stack堆栈，和Heap堆"><a href="#Stack堆栈，和Heap堆" class="headerlink" title="Stack堆栈，和Heap堆"></a>Stack堆栈，和Heap堆</h4><p>讲Java之前，先科普一下计算机里内存内存的结构。<br><img src="/uploads/tij4-2/memoryLayout.gif" alt="memoryLayout"><br>每当一个程序被执行，系统就要为它开启一个<strong>进程</strong>，并且为它分配内存。从低址区到高址区，分成几个不同的区域。</p>
<ol>
<li>低址：存放程序代码本身。</li>
<li>次低址：存放全局变量，无论是初始化的还是未初始化的。</li>
<li>中址：就是堆和堆栈的区域。用来储存进程运行过程中产生的变量。</li>
<li>最高址：为系统额外预留的空间。我们无法操作。</li>
</ol>
<h5 id="stack-堆栈"><a href="#stack-堆栈" class="headerlink" title="stack(堆栈)"></a>stack(堆栈)</h5><p>从高址区往下延展。用来存储Scoped Variable(限域变量)。简单说就是<strong>已知存储空间以及生命周期的变量</strong>。为什么stack效率高呢？因为变量大小确定，都是紧挨着储存的，在堆栈中创建和释放储存空间只要一条汇编语言，分别是将栈顶指针向下和向上移动。而stack本身又是LIFO（Last in First out）的，所以效率极高。</p>
<h5 id="heap-堆"><a href="#heap-堆" class="headerlink" title="heap(堆)"></a>heap(堆)</h5><p>从较低地址区网上移动。heap是个动态内存池。从下面的图我们看的很清楚，heap不像stack那样是数据是连续的，而且使用LIFO机制。<strong>heap的数据是不连续的，动态随便乱贴的</strong>。创建和释放效率都不高。<br><img src="/uploads/tij4-2/heap.gif" alt="heap"></p>
<h4 id="Java对象存在哪儿"><a href="#Java对象存在哪儿" class="headerlink" title="Java对象存在哪儿"></a>Java对象存在哪儿</h4><h5 id="“引用”存放在”stack”（堆栈）中"><a href="#“引用”存放在”stack”（堆栈）中" class="headerlink" title="“引用”存放在”stack”（堆栈）中"></a>“引用”存放在”stack”（堆栈）中</h5><p>Java声称一切都是对象，</p>
<blockquote>
<p><strong>Java完全采用了动态内存分配方式。这是因为所有创建的对象全都继承自单根基类Object，而这个Object又只能以唯一的方式从heap堆中创建。</strong></p>
</blockquote>
<p><img src="/uploads/tij4-2/javaMemory.png" alt="javaMemory"><br>对于Java应用程序，包含两个池：Java堆和本机堆。本机堆里包含JVM堆。剩下的就是空闲Native堆。</p>
<p>上图中显得Java数据好像全在heap里，完全不用stack。<strong>这是不准确的，Java用stack！</strong>实际上，Java每个对象都有一个指向他的指针，叫”<strong>引用</strong>“。可以理解为C++的指针。Java不是不用指针，只是泛化他，所有对象都用一个指针，所以反而不用特殊标示了。看下面这个声明，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s;</span><br></pre></td></tr></table></figure></p>
<p>这里<strong><code>s</code></strong>创建的只是”引用”，并不是”对象”。这时候还没有对象，只有引用。这时候如果要求输出<strong><code>s</code></strong>，系统会返回错误。</p>
<p>对象的引用存放在”<strong><code>stack</code></strong>“（堆栈）中。</p>
<h5 id="“对象”存放在”heap”（堆）中"><a href="#“对象”存放在”heap”（堆）中" class="headerlink" title="“对象”存放在”heap”（堆）中"></a>“对象”存放在”heap”（堆）中</h5><p><strong><code>new</code></strong>关键字，负责创建对象。对象存放在<strong><code>heap</code></strong>（堆）中。看下面的例子，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br></pre></td></tr></table></figure></p>
<p>这时候<strong><code>s</code></strong>是reference引用，存在stack堆栈里。<strong><code>String(hello)</code></strong>是对象，存在heap堆中。</p>
<p>当然，我们可以用另一种”奇怪”的方式声明一个String，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"hello"</span>;</span><br></pre></td></tr></table></figure></p>
<p>这里不用<strong><code>new</code></strong>关键字，只不过是Java的一个”特性”，并不是本性。只是说Java用了特殊的方法，形式上允许不用new来创建一个String对象，可以直接赋值。但本质上，Java内部处理以后，这个”hello”还是以对象的方式存在heap区里。</p>
<h5 id="例外"><a href="#例外" class="headerlink" title="例外"></a>例外</h5><p>为什么在<a href="http://www.ciaoshen.com/2016/03/04/tij4-1/"><strong>“Think in Java 读书笔记：第一章 - 面向对象导论”</strong></a>里我要特别强调八种基本类型呢？</p>
<p><strong>因为他们不属于对象，不存放在heap堆区，而是直接存在stack堆栈区。</strong></p>
<p>让我们再瞻仰一下他们伟岸的面容。其实下面有九种，因为加上了一个<strong><code>void</code></strong>空型。<br><img src="/uploads/tij4-2/basicType.png" alt="basicType"></p>
<p>像英雄致敬！但Java还是给他们各写了一个包装器类，如果愿意，程序员还是可以以声明这些包装器类的方式创建这些变量。例如，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//int基本型存在stack区</span></span><br><span class="line"><span class="keyword">int</span> it = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//int的包装器类java.lang.Integer，用new创建，存在heap区</span></span><br><span class="line">Integer itg = <span class="keyword">new</span> Integer(<span class="number">5</span>);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//char基本型存在stack区</span></span><br><span class="line"><span class="keyword">char</span> c = <span class="string">"x"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//char的包装器类java.lang.Character，用new创建，存在heap区</span></span><br><span class="line">Character ch = <span class="keyword">new</span> Character(<span class="string">"x"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="一个Java对象里有些啥"><a href="#一个Java对象里有些啥" class="headerlink" title="一个Java对象里有些啥"></a>一个Java对象里有些啥</h4><p>Java一切都是对象的理念很美，但付出的内存的代价也是巨大的。对象的元数据，大小相当惊人，一般都是他们存放的数据本身的好几倍。这里强烈推荐一篇文章：<a href="https://www.ibm.com/developerworks/cn/java/j-codetoheap/" target="_blank" rel="external"><strong>IBM developerWorks - 《从Java代码到Java堆》</strong></a>，讲地非常清楚。这里只做一个简单搬运，方便以后自己查阅。</p>
<ol>
<li><strong>类</strong>：一个指向类信息的指针，描述了对象类型。举例来说，对于 java.lang.Integer 对象，这是 java.lang.Integer 类的一个指针。注意这个指针不在heap区，而是在stack区。</li>
<li><strong>标记</strong>：一组标记，描述了对象的状态，包括对象的散列码（如果有），以及对象的形状（也就是说，对象是否是数组）。</li>
<li><strong>锁</strong>：对象的同步信息，也就是说，对象目前是否正在同步。</li>
</ol>
<p>对象元数据后紧跟着对象数据本身，包括对象实例中存储的字段。对于 java.lang.Integer 对象，这就是一个 int。<br>如果您正在运行一个 32 位 JVM，那么在创建 java.lang.Integer 对象实例时，对象的布局可能如下图所示。也就是说，为了储存一个32位的int数据，java要占用128位内存。<br><img src="/uploads/tij4-2/javaObject.png" alt="javaObject"></p>
<p>对于一个int[]数组，以及String对象，情况都是这样。这里需要特别说一下，和传统C和C++不同，Java数组不是简单的一个简单的连续内存块，不属于基本型，而是被强制包装成一个对象。为的是避免对内存的误操作。当一个数组被声明之后，会在stack区产生一个引用，如果还没有被初始化，会自动赋予关键字<strong><code>null</code></strong>，java一看到这个</p>
<p><img src="/uploads/tij4-2/javaObject_2.png" alt="javaObject_2"><br><img src="/uploads/tij4-2/javaObject_3.png" alt="javaObject_3"></p>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><h5 id="传统C语言的作用域"><a href="#传统C语言的作用域" class="headerlink" title="传统C语言的作用域"></a>传统C语言的作用域</h5><p>像传统的C语言，有一个<strong>作用域</strong>的概念。作用域决定了变量的生命周期和可见性。在C,C++中，作用域都用一对花括号<strong><code>{}</code></strong>来标明。出了花括号，括号内声明的变量都会被自动释放。意味着，stack区的指针上移，变量消失。特殊的用new关键字动态生成在heap区的变量，需要手动用<strong><code>delete()</code></strong>来清除。</p>
<h5 id="Java的作用域"><a href="#Java的作用域" class="headerlink" title="Java的作用域"></a>Java的作用域</h5><p>前面说过了，java把对象的引用存在stack区，把对象存在heap区。看下面这张图，<br><img src="/uploads/tij4-2/stackHeap.jpg" alt="memoryLayout"><br>所有存在stack区的内容，还是遵守花括号<strong><code>{}</code></strong>的作用域，比如基本型<strong><code>i=4</code></strong>，<strong><code>y=2</code></strong>，还有对象的引用<strong><code>cls1</code></strong>，出了域的终点–花括号，就都消失了。但在heap区的对象本身还存在，并没有被销毁。只是我们已经找不到他了，因为指向他的引用<strong><code>cls1</code></strong>已经擦除了。</p>
<p>这是Java很好的一个特性，因为只要我们注意传递和复制对象的引用，在后面的程序中我们一直可以调用这个对象。因为只要有一个引用能让我们找到他，他一直在那儿。</p>
<p>另一个好处（对程序员），但也可以说是坏处（对系统），就是一旦一个对象完全失去引用，我们不必像C++这样手动用<strong><code>delete()</code></strong>释放heap区的对象。我们可以完全不去管它。但我们不管他，意味着必须有别人去管它，这就是JVM里的垃圾回收器（Garbage Collection）。但因为处理的对象都是heap区里的家伙，所以开销要大很多，对系统负担也很大。</p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p>本章初涉垃圾回收，本在第五章做了一个初步的了解，后为了方便查阅，独立出来成一篇<a href="http://www.ciaoshen.com/2016/03/15/javaGC/"><strong>《Java垃圾回收初探》</strong></a>。</p>
<h3 id="变量默认值"><a href="#变量默认值" class="headerlink" title="变量默认值"></a>变量默认值</h3><p>类中的基本数据类型，声明的时候就算没有赋值，java会自动赋予一个默认值：<br><img src="/uploads/tij4-2/defaultValue_1.png" alt="defaultValue_1"><br><img src="/uploads/tij4-2/defaultValue_2.png" alt="defaultValue_2"></p>
<p>但不是“类中字段”，或者不是“基本型”的变量，比如说方法里临时用到的变量不会给默认值。所以声明变量的时候，<strong>要养成习惯随手给个赋值</strong>。哪怕只是给个<strong><code>0</code></strong>或<strong><code>null</code></strong>默认值。</p>
<h3 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h3><h4 id="不重复类名"><a href="#不重复类名" class="headerlink" title="不重复类名"></a>不重复类名</h4><p>避免类的重复，以我的网站url：<strong><code>ciaoshen.com</code></strong>作为package路径。所以<strong><code>SayHello.java</code></strong>源码搬到java根目录下的：<strong><code>~/java/com/ciaoshen/test</code></strong>包里。<strong><code>SayHello.class</code></strong>的类名变为<strong><code>com.ciaoshen.test.SayHello</code></strong>。</p>
<h4 id="命名风格"><a href="#命名风格" class="headerlink" title="命名风格"></a>命名风格</h4><p>为了让我的代码更容易被别人理解，严格遵守<a href="https://google.github.io/styleguide/javaguide.html#s5.1-identifier-names" target="_blank" rel="external"><strong>google java style</strong></a></p>
<ol>
<li><strong>包名</strong>： <strong><code>packagenamestyle</code></strong>，全小写，不用连字符，尽量不用数字。例如，<strong><code>com.ciaoshen.test</code></strong>。</li>
<li><strong>类名</strong>： <strong><code>UpperCamelCase</code></strong>，单词首字母全大写。</li>
<li><strong>常量名</strong>：<strong><code>CONSTANT_STYLE</code></strong>,全大写，加下划线连字符。</li>
<li><strong>方法名，变量名，及其他</strong>： <strong><code>lowerCamelCase</code></strong>，除首字母外单词首字母全大写。</li>
</ol>
<h3 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticTest</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//st1.i, st2.i, StaticTest.i,全部指向同一个内存地址。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">  StaticTest st1 = <span class="keyword">new</span> StaticTest();</span><br><span class="line">  StaticTest st2 = <span class="keyword">new</span> StaticTest();</span><br><span class="line">  </span><br><span class="line">  System.out.println(st1.i);</span><br><span class="line">  System.out.println(st2.i);</span><br><span class="line">  System.out.println(StaticTest.i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>无论我们创建多少个StaticTest对象，或者根本不创建对象，对象中的静态字段<strong><code>i</code></strong>，都有一个内存空间，之后所有的对象对<strong><code>i</code></strong>的调用都指向这同一个内存空间。</p>
<p>作者说，<strong>static方法经常被用来做“牧羊人”的角色，负责看护与其隶属同一类型的实例群</strong>。</p>
<h3 id="import语句"><a href="#import语句" class="headerlink" title="import语句"></a>import语句</h3><p>哪怕不使用任何import语句，<strong><code>java.lang</code></strong>包都会被自动导入到每一个java文件中。</p>
<h3 id="安装Java环境"><a href="#安装Java环境" class="headerlink" title="安装Java环境"></a>安装Java环境</h3><p>之前的一篇文章<a href="http://www.ciaoshen.com/2016/03/04/javaEnvi/"><strong>“Mac上自搭舒服的Java环境，别总是用IDE”</strong></a>已经总结了。这里不复述。</p>
<h3 id="javadoc注释文档"><a href="#javadoc注释文档" class="headerlink" title="javadoc注释文档"></a>javadoc注释文档</h3><p><strong>清晰，完整的注释，是一个程序猿的职业操守。要养成习惯</strong>。</p>
<p><strong>javadoc</strong>是用于提取注释的工具，属于JDK的一部分。可以通过注释，自动产生HTML文档。注释部分以<strong>`/</strong><code>**开始，以**</code><em>/`*</em>结束。主要有三种注释：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//: object/Documentation1.java</span><span class="comment">/** A class comment 类注释 */</span><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Documentation1</span> </span>&#123;  <span class="comment">/** A field comment 域注释*/</span>  <span class="keyword">public</span> <span class="keyword">int</span> i;  <span class="comment">/** A method comment 方法注释*/</span>  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;&#125;&#125; <span class="comment">///:~</span></span><br></pre></td></tr></table></figure></p>
<p>也可以用<strong><code>@</code></strong>加注一些tag标签。比如<strong><code>@see</code></strong>，<strong><code>@author</code></strong>，<strong><code>@version</code></strong>，<strong><code>@since</code></strong>，<strong><code>@param</code></strong>，<strong><code>@return</code></strong>等等。</p>
<h4 id="javadoc注释的例子"><a href="#javadoc注释的例子" class="headerlink" title="javadoc注释的例子"></a>javadoc注释的例子</h4><p>下面是作者给的一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//: object/HelloDate.java</span><span class="keyword">import</span> java.util.*;<span class="comment">/** The first Thinking in Java example program. * Displays a string and today’s date. * <span class="doctag">@author</span> Bruce Eckel * <span class="doctag">@author</span> www.MindView.net * <span class="doctag">@version</span> 4.0*/</span><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloDate</span> </span>&#123;  <span class="comment">/** Entry point to class &amp; application.   * <span class="doctag">@param</span> args array of string arguments   * <span class="doctag">@throws</span> exceptions No exceptions thrown  */</span>  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;    System.out.println(<span class="string">"Hello, it’s: "</span>);    System.out.println(<span class="keyword">new</span> Date());  &#125;&#125; <span class="comment">/* Output: (55% match)Hello, it’s:Wed Oct 05 14:39:36 MDT 2005*/</span><span class="comment">//:~</span></span><br></pre></td></tr></table></figure></p>
<h4 id="用javadoc命令生成注释文档"><a href="#用javadoc命令生成注释文档" class="headerlink" title="用javadoc命令生成注释文档"></a>用javadoc命令生成注释文档</h4><h5 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javadoc [options] [packagenames] [sourcefiles] [@files]</span><br></pre></td></tr></table></figure>
<p>如果什么options也设置，直接给[packagenames] [sourcefiles]两个参数。下面我指定了<strong><code>com.ciaoshen.test</code></strong>包里的<strong><code>SayHello</code></strong>类。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javadoc com.ciaoshen.test ~/java/com/ciaoshen/<span class="built_in">test</span>/SayHello.java</span><br></pre></td></tr></table></figure></p>
<h5 id="递归生成整个项目的注释文档"><a href="#递归生成整个项目的注释文档" class="headerlink" title="递归生成整个项目的注释文档"></a>递归生成整个项目的注释文档</h5><p>为了更有序地更完整地生成整个项目的注释文档，有三个重要的Option需要设定：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javadoc <span class="operator">-d</span> /yourdocpath -subpackages /packagename -sourcepath /yoursourcepath</span><br></pre></td></tr></table></figure></p>
<ol>
<li><strong>-d</strong>： 指定API文档的输出目录，默认是当前目录。建议总是指定该参数。</li>
<li><strong>-subpackages</strong>： 以递归的方式处理各子包。关键参数！如果不使用本参数，每次只能处理一个子包（或需手工列出所有子包）。</li>
<li><strong>-sourcepath</strong>： 指定源代码路径，默认是当前目录。 此参数通常是必须的。</li>
</ol>
<p>下面这条命令可以递归生成我整个<strong><code>~/java</code></strong>根目录下所有代码的注释文档，然后存放在<strong><code>~/java/doc</code></strong>目录下。<strong><code>-author</code></strong>和<strong><code>-version</code></strong>可以让javadoc自动收录我<strong><code>@author</code></strong>和<strong><code>@version</code></strong>标签的内容。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javadoc <span class="operator">-d</span> ~/java/doc -subpackages . -sourcepath ~/java/ -author -version</span><br></pre></td></tr></table></figure></p>
<p>下图为自动生成的文档内容：<br><img src="/uploads/tij4-2/javadoc2.png" alt="javadoc2"><br><img src="/uploads/tij4-2/sayHello2.png" alt="sayHello2"><br><img src="/uploads/tij4-2/sayHello3.png" alt="sayHello3"><br><img src="/uploads/tij4-2/sayHello4.png" alt="sayHello4"></p>
<h3 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h3><h4 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h4><p>Create a class containing an int and a char that are not initialized, and print their values to verify that Java performs default initialization.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultValueTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">char</span> c;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        DefaultValueTest myTest = <span class="keyword">new</span> DefaultValueTest();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//print the int and char</span></span><br><span class="line">        System.out.println(myTest.i);</span><br><span class="line">        System.out.println(myTest.c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h4><p>Following the HelloDate.java example in this chapter, create a “hello, world” program that simply displays that statement. You need only a single method in your class (the “main” one that gets executed when the program starts). Remember to make it static and to include the argument list, even though you don’t use the argument list. Compile the program with javac and run it using java. If you are using a different development environment than the JDK, learn how to compile and run programs in that environment.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EasySayHello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello world!"</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h4><p>Find the code fragments involving ATypeName and turn them into a program that compiles and runs.</p>
<p><strong>!!!注意：Java构造函数不能加返回值，不然就会变成类的成员方法。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] center = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> radius = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Circle</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.center[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.center[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.radius = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Circle</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> radius)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.center[<span class="number">0</span>] = x;</span><br><span class="line">        <span class="keyword">this</span>.center[<span class="number">1</span>] = y;</span><br><span class="line">        <span class="keyword">this</span>.radius = radius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        Circle myCircle = <span class="keyword">new</span> Circle(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(myCircle.center[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(myCircle.center[<span class="number">1</span>]);</span><br><span class="line">        System.out.println(myCircle.radius);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第四题，第五题"><a href="#第四题，第五题" class="headerlink" title="第四题，第五题"></a>第四题，第五题</h4><p>Turn the DataOnly code fragments into a program that compiles and runs.<br>Modify the previous exercise so that the values of the data in DataOnly are assigned to and printed in main( ).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataOnly</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;    <span class="keyword">double</span> d;    <span class="keyword">boolean</span> b;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DataOnly</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.d=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.b=<span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DataOnly</span><span class="params">(<span class="keyword">int</span> argI, <span class="keyword">double</span> argD, <span class="keyword">boolean</span> argB)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.i=argI;</span><br><span class="line">        <span class="keyword">this</span>.d=argD;</span><br><span class="line">        <span class="keyword">this</span>.b=argB;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        DataOnly myData = <span class="keyword">new</span> DataOnly(<span class="number">1</span>,<span class="number">1.1</span>,<span class="keyword">true</span>);</span><br><span class="line">        </span><br><span class="line">        System.out.println(myData.i);</span><br><span class="line">        System.out.println(myData.d);</span><br><span class="line">        System.out.println(myData.b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第六题"><a href="#第六题" class="headerlink" title="第六题"></a>第六题</h4><p>Write a program that includes and calls the storage( ) method defined as a code fragment in this chapter.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">storage</span><span class="params">(String s)</span></span>&#123;        <span class="keyword">return</span> s.length() * <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        String argS = <span class="string">"Hello World!"</span>;</span><br><span class="line">        System.out.println(Calculator.storage(argS));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第七题"><a href="#第七题" class="headerlink" title="第七题"></a>第七题</h4><p>Turn the Incrementable code fragments into a working program.</p>
<p>File <strong><code>StaticTest.java</code></strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticTest</span> </span>&#123;    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">47</span>;&#125;</span><br></pre></td></tr></table></figure></p>
<p>File <strong><code>Incrementable.java</code></strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Incrementable</span> </span>&#123;    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span> </span>&#123; StaticTest.i++; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        Incrementable.increment();</span><br><span class="line">        System.out.println(StaticTest.i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="第八题"><a href="#第八题" class="headerlink" title="第八题"></a>第八题</h4><p>Write a program that demonstrates that, no matter how many objects you create of a particular class, there is only one instance of a particular static field in that class.</p>
<p>File <strong><code>StaticTest.java</code></strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticTest</span> </span>&#123;    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">47</span>;&#125;</span><br></pre></td></tr></table></figure></p>
<p>File <strong><code>Incrementable.java</code></strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Incrementable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span> </span>&#123; StaticTest.i++; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">excercise7</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        Incrementable.increment();</span><br><span class="line">        System.out.println(StaticTest.i);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">excercise8</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//create 3 StaticTest object</span></span><br><span class="line">        StaticTest test1 = <span class="keyword">new</span> StaticTest();</span><br><span class="line">        StaticTest test2 = <span class="keyword">new</span> StaticTest();</span><br><span class="line">        StaticTest test3 = <span class="keyword">new</span> StaticTest();</span><br><span class="line">        <span class="comment">//print them</span></span><br><span class="line">        System.out.println(test1.i);</span><br><span class="line">        System.out.println(test2.i);</span><br><span class="line">        System.out.println(test3.i);</span><br><span class="line">        <span class="comment">//StaticTest add 1</span></span><br><span class="line">        Incrementable.increment();</span><br><span class="line">        <span class="comment">//print three StaticTest objects again.</span></span><br><span class="line">        System.out.println(test1.i);</span><br><span class="line">        System.out.println(test2.i);</span><br><span class="line">        System.out.println(test3.i);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        Incrementable.excercise7();</span><br><span class="line">        Incrementable.excercise8();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="第九题，第十题"><a href="#第九题，第十题" class="headerlink" title="第九题，第十题"></a>第九题，第十题</h4><p>Write a program that demonstrates that autoboxing works for all the primitive types and their wrappers.</p>
<p>Write a program that prints three arguments taken from the command line. To do this, you’ll need to index into the command-line array of Strings.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * class for Exercise 9 and Exercise 10.</span><br><span class="line"> * /</span><br><span class="line">class AutoBoxing &#123;</span><br><span class="line">    /**</span><br><span class="line">     *  7 of 8 primitive types.</span><br><span class="line">     *  initialized by their default value.</span><br><span class="line">     */</span></span><br><span class="line">    Integer i = <span class="keyword">new</span> Integer(<span class="number">0</span>);</span><br><span class="line">    Long l = <span class="keyword">new</span> Long(<span class="number">0L</span>);</span><br><span class="line">    Short s = <span class="keyword">new</span> Short((<span class="keyword">short</span>)<span class="number">0</span>);</span><br><span class="line">    Byte bt = <span class="keyword">new</span> Byte((<span class="keyword">byte</span>)<span class="number">0</span>);</span><br><span class="line">    Character c = <span class="keyword">new</span> Character((<span class="keyword">char</span>)<span class="number">0</span>);</span><br><span class="line">    Float f = <span class="keyword">new</span> Float(<span class="number">0.0f</span>);</span><br><span class="line">    Double d = <span class="keyword">new</span> Double(<span class="number">0.0</span>d);</span><br><span class="line">    Boolean b = <span class="keyword">new</span> Boolean(<span class="keyword">false</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span><br><span class="line">    *  print three of them. converted to String</span><br><span class="line">    *  <span class="doctag">@param</span> no parameter.</span><br><span class="line">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printThree</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.i);</span><br><span class="line">        System.out.println(Long.valueOf(<span class="keyword">this</span>.l));</span><br><span class="line">        System.out.println(Character.toString(<span class="keyword">this</span>.c));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     *  main class: Exercise 9 and Exercise 10.</span><br><span class="line">     *  <span class="doctag">@param</span> args : give me 3 paras here.</span><br><span class="line">     *  args[0]: int   ex: 200</span><br><span class="line">     *  args[1]: long   ex: 2000L</span><br><span class="line">     *  args[2]: char or String   ex:"zzz"</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">//create the new AutoBoxing object</span></span><br><span class="line">        AutoBoxing letsGo = <span class="keyword">new</span> AutoBoxing();</span><br><span class="line">        <span class="comment">//print 3 of them</span></span><br><span class="line">        letsGo.printThree();</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//exercise 9: autoboxing</span></span><br><span class="line">        <span class="comment">//assign a value for each</span></span><br><span class="line">        letsGo.i=<span class="number">100</span>;</span><br><span class="line">        letsGo.l=<span class="number">1000L</span>;</span><br><span class="line">        letsGo.s=<span class="number">10</span>;</span><br><span class="line">        letsGo.bt=<span class="number">100</span>;</span><br><span class="line">        letsGo.c=<span class="string">'x'</span>;</span><br><span class="line">        letsGo.f=<span class="number">1.1f</span>;</span><br><span class="line">        letsGo.d=<span class="number">2.2</span>d;</span><br><span class="line">        letsGo.b=<span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">//print 3 of them</span></span><br><span class="line">        letsGo.printThree();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//exercise 10: get the arguments from command line</span></span><br><span class="line">        <span class="comment">//parse the argument into Integer, Long, and Char</span></span><br><span class="line">        letsGo.i=Integer.parseInt(args[<span class="number">0</span>]);</span><br><span class="line">        letsGo.l=Long.parseLong(args[<span class="number">1</span>]);</span><br><span class="line">        letsGo.c=args[<span class="number">2</span>].charAt(<span class="number">0</span>);</span><br><span class="line">        <span class="comment">//print 3 of them</span></span><br><span class="line">        letsGo.printThree();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第十一题"><a href="#第十一题" class="headerlink" title="第十一题"></a>第十一题</h4><p>Turn the AllTheColorsOfTheRainbow example into a program that compiles and runs.</p>
<p>通过这道题，了解了很重要的一点，<strong>Java不允许在声明字段的时候，随意在后面初始化字段。</strong> 具体对字段初始化的分析，详见<a href="http://www.ciaoshen.com/2016/03/09/tij4-3/"><strong>《Think in Java 读书笔记：第三章 - 操作符》</strong></a>。</p>
<p>下面是第十一题我的答案：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  Class for Exercise 11.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AllTheColorsOfTheRainbow</span> </span>&#123;    <span class="comment">// 7 colors for the rainbow</span></span><br><span class="line">    <span class="comment">// int will be converted to Integer by Java Autoboxing</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;Integer,String&gt; rainbowColorMap = <span class="keyword">new</span> HashMap&lt;Integer,String&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// the number represent the main color of the rainbow</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> anIntegerRepresentingColors=<span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//constructor</span></span><br><span class="line">    <span class="comment">//！！！重要！！！为什么给HashMap赋值不能放在HashMap的声明后面。之前没有放在构造函数里，一直报错：illegal start of type和identifier expected。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AllTheColorsOfTheRainbow</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.rainbowColorMap.put(<span class="number">1</span>, <span class="string">"red"</span>);</span><br><span class="line">        <span class="keyword">this</span>.rainbowColorMap.put(<span class="number">2</span>, <span class="string">"orange"</span>);</span><br><span class="line">        <span class="keyword">this</span>.rainbowColorMap.put(<span class="number">3</span>, <span class="string">"yellow"</span>);</span><br><span class="line">        <span class="keyword">this</span>.rainbowColorMap.put(<span class="number">4</span>, <span class="string">"green"</span>);</span><br><span class="line">        <span class="keyword">this</span>.rainbowColorMap.put(<span class="number">5</span>, <span class="string">"cyan-blue"</span>);</span><br><span class="line">        <span class="keyword">this</span>.rainbowColorMap.put(<span class="number">6</span>, <span class="string">"blue"</span>);</span><br><span class="line">        <span class="keyword">this</span>.rainbowColorMap.put(<span class="number">7</span>, <span class="string">"purple"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     *  visible to the user, to manipulate the main color</span><br><span class="line">     *  return the current main color.</span><br><span class="line">     *  <span class="doctag">@param</span> newHue give me the number of the color according to the RAINBOWCOLORMAP.</span><br><span class="line">     */</span>    <span class="function"><span class="keyword">public</span> String <span class="title">changeTheHueOfTheColor</span><span class="params">(<span class="keyword">int</span> newHue)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//set the anIntegerRepresentingColors</span></span><br><span class="line">        <span class="keyword">this</span>.anIntegerRepresentingColors=newHue;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//check the color from the RAINBOWCOLORMAP. "Gray" means no color.</span></span><br><span class="line">        String nowColor=<span class="keyword">null</span>;</span><br><span class="line">        nowColor=<span class="keyword">this</span>.rainbowColorMap.get(<span class="keyword">this</span>.anIntegerRepresentingColors);</span><br><span class="line">        <span class="keyword">if</span> (nowColor==<span class="keyword">null</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">"Give me another number!!"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> nowColor;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     *  main method, set the rainbow color by calling changeTheHueOfTheColor method</span><br><span class="line">     *  <span class="doctag">@param</span> args args[0] give us the color number.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">//create rainbow object</span></span><br><span class="line">        AllTheColorsOfTheRainbow myRainbow = <span class="keyword">new</span> AllTheColorsOfTheRainbow();</span><br><span class="line">        <span class="comment">//get the args</span></span><br><span class="line">        <span class="keyword">int</span> numColor=-<span class="number">1</span>;</span><br><span class="line">        numColor=Integer.parseInt(args[<span class="number">0</span>]);</span><br><span class="line">        <span class="comment">//call changeTheHueOfTheColor method if args exist</span></span><br><span class="line">        <span class="keyword">if</span> (numColor!=-<span class="number">1</span>)&#123;</span><br><span class="line">            String myRainbowColor=myRainbow.changeTheHueOfTheColor(Integer.parseInt(args[<span class="number">0</span>]));</span><br><span class="line">            <span class="keyword">if</span>(myRainbowColor!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                System.out.println(<span class="string">"The current main color of the rainbow is: "</span>+myRainbowColor);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//if the args is exactly -1</span></span><br><span class="line">            System.out.println(<span class="string">"Give me another number!!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/heap/" rel="tag">#heap</a>
          
            <a href="/tags/javadoc/" rel="tag">#javadoc</a>
          
            <a href="/tags/memory/" rel="tag">#memory</a>
          
            <a href="/tags/oop/" rel="tag">#oop</a>
          
            <a href="/tags/stack/" rel="tag">#stack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/04/tij4-1/" rel="next" title="Think in Java 读书笔记：第一章 - 面向对象导论">
                <i class="fa fa-chevron-left"></i> Think in Java 读书笔记：第一章 - 面向对象导论
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/cuckoosNest/" rel="prev" title="飞越疯人院">
                飞越疯人院 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/shenAvatar.jpg"
               alt="沈玮 | Wei SHEN" />
          <p class="site-author-name" itemprop="name">沈玮 | Wei SHEN</p>
          <p class="site-description motion-element" itemprop="description">Coder & Designer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/helloShen" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/72441576/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pang-pang-37-37" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java内存的故事"><span class="nav-number">2.</span> <span class="nav-text">Java内存的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stack堆栈，和Heap堆"><span class="nav-number">2.1.</span> <span class="nav-text">Stack堆栈，和Heap堆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#stack-堆栈"><span class="nav-number">2.1.1.</span> <span class="nav-text">stack(堆栈)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#heap-堆"><span class="nav-number">2.1.2.</span> <span class="nav-text">heap(堆)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java对象存在哪儿"><span class="nav-number">2.2.</span> <span class="nav-text">Java对象存在哪儿</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#“引用”存放在”stack”（堆栈）中"><span class="nav-number">2.2.1.</span> <span class="nav-text">“引用”存放在”stack”（堆栈）中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“对象”存放在”heap”（堆）中"><span class="nav-number">2.2.2.</span> <span class="nav-text">“对象”存放在”heap”（堆）中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例外"><span class="nav-number">2.2.3.</span> <span class="nav-text">例外</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个Java对象里有些啥"><span class="nav-number">2.3.</span> <span class="nav-text">一个Java对象里有些啥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">2.4.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#传统C语言的作用域"><span class="nav-number">2.4.1.</span> <span class="nav-text">传统C语言的作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java的作用域"><span class="nav-number">2.4.2.</span> <span class="nav-text">Java的作用域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收"><span class="nav-number">3.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量默认值"><span class="nav-number">4.</span> <span class="nav-text">变量默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量命名"><span class="nav-number">5.</span> <span class="nav-text">变量命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不重复类名"><span class="nav-number">5.1.</span> <span class="nav-text">不重复类名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名风格"><span class="nav-number">5.2.</span> <span class="nav-text">命名风格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static关键字"><span class="nav-number">6.</span> <span class="nav-text">static关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import语句"><span class="nav-number">7.</span> <span class="nav-text">import语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Java环境"><span class="nav-number">8.</span> <span class="nav-text">安装Java环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javadoc注释文档"><span class="nav-number">9.</span> <span class="nav-text">javadoc注释文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#javadoc注释的例子"><span class="nav-number">9.1.</span> <span class="nav-text">javadoc注释的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用javadoc命令生成注释文档"><span class="nav-number">9.2.</span> <span class="nav-text">用javadoc命令生成注释文档</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本命令"><span class="nav-number">9.2.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#递归生成整个项目的注释文档"><span class="nav-number">9.2.2.</span> <span class="nav-text">递归生成整个项目的注释文档</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题"><span class="nav-number">10.</span> <span class="nav-text">练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一题"><span class="nav-number">10.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二题"><span class="nav-number">10.2.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三题"><span class="nav-number">10.3.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四题，第五题"><span class="nav-number">10.4.</span> <span class="nav-text">第四题，第五题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六题"><span class="nav-number">10.5.</span> <span class="nav-text">第六题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七题"><span class="nav-number">10.6.</span> <span class="nav-text">第七题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八题"><span class="nav-number">10.7.</span> <span class="nav-text">第八题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九题，第十题"><span class="nav-number">10.8.</span> <span class="nav-text">第九题，第十题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十一题"><span class="nav-number">10.9.</span> <span class="nav-text">第十一题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈玮 | Wei SHEN</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

</br>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div>
  <span id="busuanzi_container_site_pv">
  Visited  <span id="busuanzi_value_site_pv"></span>  times
  </span>

<span id="busuanzi_container_site_pv">&nbsp; &nbsp; | &nbsp; &nbsp;</span>

  <span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>  Visitors
  </span>
<div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
