<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Development, Algorithm" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="上一篇我们拔了枚举的语法糖。这篇再扒一扒Annotation注释。可惜Annotation就不是语法糖这么简单了。转一篇知乎上的一个有趣回答，把Java注释是怎么实现的讲得很清楚。作者的主要结论就是四个字：“动态代理”！
我们定义的注释都是继承自java.lang.annotation.Annotation接口的接口。当我们使用接口的时候，Java通过动态代理的方式自动创建了实现注释接口的代理类，">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】Java Annotation是怎么实现的？">
<meta property="og:url" content="www.ciaoshen.com/2016/10/28/annotationHow/index.html">
<meta property="og:site_name" content="沈玮 | Wei SHEN">
<meta property="og:description" content="上一篇我们拔了枚举的语法糖。这篇再扒一扒Annotation注释。可惜Annotation就不是语法糖这么简单了。转一篇知乎上的一个有趣回答，把Java注释是怎么实现的讲得很清楚。作者的主要结论就是四个字：“动态代理”！
我们定义的注释都是继承自java.lang.annotation.Annotation接口的接口。当我们使用接口的时候，Java通过动态代理的方式自动创建了实现注释接口的代理类，">
<meta property="og:updated_time" content="2016-10-28T21:03:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】Java Annotation是怎么实现的？">
<meta name="twitter:description" content="上一篇我们拔了枚举的语法糖。这篇再扒一扒Annotation注释。可惜Annotation就不是语法糖这么简单了。转一篇知乎上的一个有趣回答，把Java注释是怎么实现的讲得很清楚。作者的主要结论就是四个字：“动态代理”！
我们定义的注释都是继承自java.lang.annotation.Annotation接口的接口。当我们使用接口的时候，Java通过动态代理的方式自动创建了实现注释接口的代理类，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>



  <meta name="baidu-site-verification" content="3iRy3UFlpa" />


<script>
  (function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


  <title> 【转】Java Annotation是怎么实现的？ | 沈玮 | Wei SHEN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74473715-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沈玮 | Wei SHEN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder & Designer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hDG3wYskg4CYKGSXw8x7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【转】Java Annotation是怎么实现的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-28T13:49:07-04:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/annotationHow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/annotationHow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span id="busuanzi_container_page_pv">&nbsp; |  &nbsp; &nbsp; Viewed <span id="busuanzi_value_page_pv"></span> times</span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇我们拔了枚举的语法糖。这篇再扒一扒Annotation注释。可惜Annotation就不是语法糖这么简单了。转一篇知乎上的一个有趣回答，把Java注释是怎么实现的讲得很清楚。作者的主要结论就是四个字：<strong>“动态代理”</strong>！</p>
<p><strong>我们定义的注释都是继承自<code>java.lang.annotation.Annotation</code>接口的接口。当我们使用接口的时候，Java通过动态代理的方式自动创建了实现注释接口的代理类，然后创建了这个类的实例（对于当前的实体来说，例如类、方法、属性域等，这个代理对象是单例的），然后对该代理实例的属性赋值，这样就可以在程序运行时通过反射获取到注解的配置信息。</strong></p>
<p>Java的Annotation是一个神奇的特性。通过Annotation直接催生了JUnit的单元测试框架，Hibernate的自动数据访问，以及Sprint的AOP(面向切面编程)的代码注入技术。Annotation以动态代理，自动生成字节码技术为支点，让整个Java编程“动态起来”。</p>
<p><a href="https://www.zhihu.com/question/24401191/answer/37601385" target="_blank" rel="external"><strong>《java注解是怎么实现的？》</strong>  作者：曹旭东</a></p>
<h3 id="java注解是怎么实现的？"><a href="#java注解是怎么实现的？" class="headerlink" title="java注解是怎么实现的？"></a>java注解是怎么实现的？</h3><p>首先java中的注解是一种继承自接口<code>java.lang.annotation.Annotation</code>的特殊接口。参见JDK文档。</p>
<ul>
<li>An annotation type declaration specifies a new annotation type, a special kind of interface type. To distinguish an annotation type declaration from a normal interface declaration, the keyword interface is preceded by an at-sign (@).</li>
</ul>
<p>下面看一下具体示例。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by Administrator on 2015/1/18.</span><br><span class="line"> */</span></span><br><span class="line"><span class="annotation">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="annotation">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="annotation">@interface</span> TestAnnotation &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">count</span><span class="params">()</span> <span class="keyword">default</span> 1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>经过编译之后，注解<code>TestAnnotation</code>的字节码是这样的：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Classfile /e:/workspace/intellij/SpringTest/target/classes/TestAnnotation.class</span><br><span class="line">  Last modified 2015-1-18; size 379 bytes</span><br><span class="line">  MD5 checksum 200dc3a75216b7a88ae17873d5dffd4f</span><br><span class="line">  Compiled from "TestAnnotation.java"</span><br><span class="line">public interface TestAnnotation extends java.lang.annotation.Annotation</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 52</span><br><span class="line">  flags: ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT, ACC_ANNOTATION</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Class              #14            // TestAnnotation</span><br><span class="line">   #2 = Class              #15            // java/lang/Object</span><br><span class="line">   #3 = Class              #16            // java/lang/annotation/Annotation</span><br><span class="line">   #4 = Utf8               SourceFile</span><br><span class="line">   #5 = Utf8               TestAnnotation.java</span><br><span class="line">   #6 = Utf8               RuntimeVisibleAnnotations</span><br><span class="line">   #7 = Utf8               Ljava/lang/annotation/Target;</span><br><span class="line">   #8 = Utf8               value</span><br><span class="line">   #9 = Utf8               Ljava/lang/annotation/ElementType;</span><br><span class="line">  #10 = Utf8               TYPE</span><br><span class="line">  #11 = Utf8               Ljava/lang/annotation/Retention;</span><br><span class="line">  #12 = Utf8               Ljava/lang/annotation/RetentionPolicy;</span><br><span class="line">  #13 = Utf8               RUNTIME</span><br><span class="line">  #14 = Utf8               TestAnnotation</span><br><span class="line">  #15 = Utf8               java/lang/Object</span><br><span class="line">  #16 = Utf8               java/lang/annotation/Annotation</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line">SourceFile: "TestAnnotation.java"</span><br><span class="line">RuntimeVisibleAnnotations:</span><br><span class="line">  0: #7(#8=[e#9.#10])</span><br><span class="line">  1: #11(#8=e#12.#13)</span><br></pre></td></tr></table></figure></p>
<p>从反编译后的信息中可以看出，注解就是一个继承自<code>java.lang.annotation.Annotation</code>的接口。</p>
<p>那么接口怎么能够设置属性呢？<strong>简单来说就是java通过动态代理的方式为你生成了一个实现了”接口”<code>TestAnnotation</code>的实例（对于当前的实体来说，例如类、方法、属性域等，这个代理对象是单例的）</strong>，然后对该代理实例的属性赋值，这样就可以在程序运行时（如果将注解设置为运行时可见的话）通过反射获取到注解的配置信息。</p>
<p>具体来说是怎么实现的呢？</p>
<p>写一个使用该注解的类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by Administrator on 2015/1/18.</span><br><span class="line"> */</span></span><br><span class="line"><span class="annotation">@TestAnnotation</span>(count = <span class="number">0x7fffffff</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMain</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException, NoSuchFieldException, IllegalAccessException, IOException </span>&#123;</span><br><span class="line">        TestAnnotation annotation = TestMain.class.getAnnotation(TestAnnotation.class);</span><br><span class="line">        System.out.println(annotation.count());</span><br><span class="line">        System.in.read();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>反编译一下这段代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">Classfile /e:/workspace/intellij/SpringTest/target/classes/TestMain.class</span><br><span class="line">  Last modified 2015-1-20; size 1006 bytes</span><br><span class="line">  MD5 checksum a2d5367ea568240f078d5fb1de917550</span><br><span class="line">  Compiled from "TestMain.java"</span><br><span class="line">public class TestMain</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 52</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #10.#34        // java/lang/Object."&lt;init&gt;":()V</span><br><span class="line">   #2 = Class              #35            // TestMain</span><br><span class="line">   #3 = Class              #36            // TestAnnotation</span><br><span class="line">   #4 = Methodref          #37.#38        // java/lang/Class.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;</span><br><span class="line">   #5 = Fieldref           #39.#40        // java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">   #6 = InterfaceMethodref #3.#41         // TestAnnotation.count:()I</span><br><span class="line">   #7 = Methodref          #42.#43        // java/io/PrintStream.println:(I)V</span><br><span class="line">   #8 = Fieldref           #39.#44        // java/lang/System.in:Ljava/io/InputStream;</span><br><span class="line">   #9 = Methodref          #45.#46        // java/io/InputStream.read:()I</span><br><span class="line">  #10 = Class              #47            // java/lang/Object</span><br><span class="line">  #11 = Utf8               &lt;init&gt;</span><br><span class="line">  #12 = Utf8               ()V</span><br><span class="line">  #13 = Utf8               Code</span><br><span class="line">  #14 = Utf8               LineNumberTable</span><br><span class="line">  #15 = Utf8               LocalVariableTable</span><br><span class="line">  #16 = Utf8               this</span><br><span class="line">  #17 = Utf8               LTestMain;</span><br><span class="line">  #18 = Utf8               main</span><br><span class="line">  #19 = Utf8               ([Ljava/lang/String;)V</span><br><span class="line">  #20 = Utf8               args</span><br><span class="line">  #21 = Utf8               [Ljava/lang/String;</span><br><span class="line">  #22 = Utf8               annotation</span><br><span class="line">  #23 = Utf8               LTestAnnotation;</span><br><span class="line">  #24 = Utf8               Exceptions</span><br><span class="line">  #25 = Class              #48            // java/lang/InterruptedException</span><br><span class="line">  #26 = Class              #49            // java/lang/NoSuchFieldException</span><br><span class="line">  #27 = Class              #50            // java/lang/IllegalAccessException</span><br><span class="line">  #28 = Class              #51            // java/io/IOException</span><br><span class="line">  #29 = Utf8               SourceFile</span><br><span class="line">  #30 = Utf8               TestMain.java</span><br><span class="line">  #31 = Utf8               RuntimeVisibleAnnotations</span><br><span class="line">  #32 = Utf8               count</span><br><span class="line">  #33 = Integer            2147483647</span><br><span class="line">  #34 = NameAndType        #11:#12        // "&lt;init&gt;":()V</span><br><span class="line">  #35 = Utf8               TestMain</span><br><span class="line">  #36 = Utf8               TestAnnotation</span><br><span class="line">  #37 = Class              #52            // java/lang/Class</span><br><span class="line">  #38 = NameAndType        #53:#54        // getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;</span><br><span class="line">  #39 = Class              #55            // java/lang/System</span><br><span class="line">  #40 = NameAndType        #56:#57        // out:Ljava/io/PrintStream;</span><br><span class="line">  #41 = NameAndType        #32:#58        // count:()I</span><br><span class="line">  #42 = Class              #59            // java/io/PrintStream</span><br><span class="line">  #43 = NameAndType        #60:#61        // println:(I)V</span><br><span class="line">  #44 = NameAndType        #62:#63        // in:Ljava/io/InputStream;</span><br><span class="line">  #45 = Class              #64            // java/io/InputStream</span><br><span class="line">  #46 = NameAndType        #65:#58        // read:()I</span><br><span class="line">  #47 = Utf8               java/lang/Object</span><br><span class="line">  #48 = Utf8               java/lang/InterruptedException</span><br><span class="line">  #49 = Utf8               java/lang/NoSuchFieldException</span><br><span class="line">  #50 = Utf8               java/lang/IllegalAccessException</span><br><span class="line">  #51 = Utf8               java/io/IOException</span><br><span class="line">  #52 = Utf8               java/lang/Class</span><br><span class="line">  #53 = Utf8               getAnnotation</span><br><span class="line">  #54 = Utf8               (Ljava/lang/Class;)Ljava/lang/annotation/Annotation;</span><br><span class="line">  #55 = Utf8               java/lang/System</span><br><span class="line">  #56 = Utf8               out</span><br><span class="line">  #57 = Utf8               Ljava/io/PrintStream;</span><br><span class="line">  #58 = Utf8               ()I</span><br><span class="line">  #59 = Utf8               java/io/PrintStream</span><br><span class="line">  #60 = Utf8               println</span><br><span class="line">  #61 = Utf8               (I)V</span><br><span class="line">  #62 = Utf8               in</span><br><span class="line">  #63 = Utf8               Ljava/io/InputStream;</span><br><span class="line">  #64 = Utf8               java/io/InputStream</span><br><span class="line">  #65 = Utf8               read</span><br><span class="line">&#123;</span><br><span class="line">  public TestMain();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=1, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V</span><br><span class="line">         4: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 7: 0</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0       5     0  this   LTestMain;</span><br><span class="line"></span><br><span class="line">  public static void main(java.lang.String[]) throws java.lang.InterruptedException, java.lang.NoSuchFieldException, java.lang.IllegalAccessException, java.io.IOException;</span><br><span class="line">    descriptor: ([Ljava/lang/String;)V</span><br><span class="line">    flags: ACC_PUBLIC, ACC_STATIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=2, args_size=1</span><br><span class="line">         0: ldc           #2                  // class TestMain</span><br><span class="line">         2: ldc           #3                  // class TestAnnotation</span><br><span class="line">         4: invokevirtual #4                  // Method java/lang/Class.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;</span><br><span class="line">         7: checkcast     #3                  // class TestAnnotation</span><br><span class="line">        10: astore_1</span><br><span class="line">        11: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">        14: aload_1</span><br><span class="line">        15: invokeinterface #6,  1            // InterfaceMethod TestAnnotation.count:()I</span><br><span class="line">        20: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V</span><br><span class="line">        23: getstatic     #8                  // Field java/lang/System.in:Ljava/io/InputStream;</span><br><span class="line">        26: invokevirtual #9                  // Method java/io/InputStream.read:()I</span><br><span class="line">        29: pop</span><br><span class="line">        30: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 10: 0</span><br><span class="line">        line 11: 11</span><br><span class="line">        line 12: 23</span><br><span class="line">        line 13: 30</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      31     0  args   [Ljava/lang/String;</span><br><span class="line">           11      20     1 annotation   LTestAnnotation;</span><br><span class="line">    Exceptions:</span><br><span class="line">      throws java.lang.InterruptedException, java.lang.NoSuchFieldException, java.lang.IllegalAccessException, java.io.IOException</span><br><span class="line">&#125;</span><br><span class="line">SourceFile: "TestMain.java"</span><br><span class="line">RuntimeVisibleAnnotations:</span><br><span class="line">  0: #23(#32=I#33)</span><br></pre></td></tr></table></figure></p>
<p>最后一行的代码说明，注解<code>TestAnnotation</code>的属性设置是在编译时就确定了的。</p>
<p>然后，运行上面的程序，通过CLHSDB在eden区找到注解实例，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hsdb&gt; scanoops <span class="number">0</span>x00000000e1b80000 <span class="number">0</span>x00000000e3300000 TestAnnotation</span><br><span class="line"><span class="number">0</span>x00000000e1d6c360 com/sun/proxy/<span class="variable">$Proxy1</span></span><br></pre></td></tr></table></figure></p>
<p>类型<code>com/sun/proxy/$Proxy1</code>是jdk动态代理生成对象时的默认类型，其中<code>com.sun.proxy</code>是默认的包名，定义于<code>ReflectUtil</code>类的<code>PROXY_PACKAGE</code>字段中。代理类名<code>$PROXY1</code>包含两部分，其中前缀<code>$PROXY</code>是jdk种默认的代理类类名前缀（参见<code>java.lang.reflect.Proxy</code>类的javadoc），后的1是自增的结果。</p>
<p>下面看一下这个代理类的内容。运行java程序时添加参数<code>-Dsun.misc.ProxyGenerator.saveGeneratedFiles=true</code>可以将转储出jdk动态代理类的class文件。若是项目较大或是使用了各种框架的话，慎用此参数。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Classfile /e:/workspace/intellij/SpringTest/target/classes/com/sun/proxy/$Proxy1.class</span><br><span class="line">  Last modified 2015-1-19; size 2062 bytes</span><br><span class="line">  MD5 checksum 7321e44402258ba9e061275e313c5c9f</span><br><span class="line">public final class com.sun.proxy.$Proxy1 extends java.lang.reflect.Proxy implements TestAnnotation</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 49</span><br><span class="line">  flags: ACC_PUBLIC, ACC_FINAL</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>太长了，只截取一部分。从中可以看到，这个代理类实现了继承自<code>java.lang.reflect.Proxy</code>类，又实现了“接口”TestAnnotation。</p>
<p>接下来查看一下代理对象的内容：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">hsdb&gt; inspect <span class="number">0x00000000e1d6c360</span></span><br><span class="line">instance of Oop <span class="keyword">for</span> com/sun/proxy/$Proxy1 @ <span class="number">0x00000000e1d6c360</span> @ <span class="number">0x00000000e1d6c360</span> (size = <span class="number">16</span>)</span><br><span class="line">_mark: <span class="number">1</span></span><br><span class="line">_metadata._compressed_klass: InstanceKlass <span class="keyword">for</span> com/sun/proxy/$Proxy1</span><br><span class="line">h: Oop <span class="keyword">for</span> sun/reflect/annotation/AnnotationInvocationHandler @ <span class="number">0x00000000e1ce7670</span> Oop <span class="keyword">for</span> sun/reflect/annotation/Annota</span><br><span class="line">tionInvocationHandler @ <span class="number">0x00000000e1ce7670</span></span><br><span class="line">其中，<span class="number">0xe1ce74e0</span>是成员变量h的地址（h是定义在`java.lang.reflect.Proxy`类中的），通过查看类`AnnotationInvocationHandler`的源码可以知道注解的代理实例的值就存储在它的成员变量`memberValues`中，然后继续向下挖就好了：</span><br><span class="line"></span><br><span class="line">hsdb&gt; inspect <span class="number">0x00000000e1ce7670</span></span><br><span class="line">instance of Oop <span class="keyword">for</span> sun/reflect/annotation/AnnotationInvocationHandler @ <span class="number">0x00000000e1ce7670</span> @ <span class="number">0x00000000e1ce7670</span> (size =</span><br><span class="line"> <span class="number">24</span>)</span><br><span class="line">_mark: <span class="number">1</span></span><br><span class="line">_metadata._compressed_klass: InstanceKlass <span class="keyword">for</span> sun/reflect/annotation/AnnotationInvocationHandler</span><br><span class="line">type: Oop <span class="keyword">for</span> java/lang/Class @ <span class="number">0x00000000e1ccc5f8</span> Oop <span class="keyword">for</span> java/lang/Class @ <span class="number">0x00000000e1ccc5f8</span></span><br><span class="line">memberValues: Oop <span class="keyword">for</span> java/util/LinkedHashMap @ <span class="number">0x00000000e1ce7548</span> Oop <span class="keyword">for</span> java/util/LinkedHashMap @ <span class="number">0x00000000e1ce7548</span></span><br><span class="line">memberMethods: <span class="keyword">null</span> <span class="keyword">null</span></span><br><span class="line">hsdb&gt; inspect <span class="number">0x00000000e1ce7548</span></span><br><span class="line">instance of Oop <span class="keyword">for</span> java/util/LinkedHashMap @ <span class="number">0x00000000e1ce7548</span> @ <span class="number">0x00000000e1ce7548</span> (size = <span class="number">56</span>)</span><br><span class="line">_mark: <span class="number">1</span></span><br><span class="line">_metadata._compressed_klass: InstanceKlass <span class="keyword">for</span> java/util/LinkedHashMap</span><br><span class="line">keySet: <span class="keyword">null</span> <span class="keyword">null</span></span><br><span class="line">values: <span class="keyword">null</span> <span class="keyword">null</span></span><br><span class="line">table: ObjArray @ <span class="number">0x00000000e1ce75b8</span> Oop <span class="keyword">for</span> [Ljava/util/HashMap$Node; @ <span class="number">0x00000000e1ce75b8</span></span><br><span class="line">entrySet: <span class="keyword">null</span> <span class="keyword">null</span></span><br><span class="line">size: <span class="number">1</span></span><br><span class="line">modCount: <span class="number">1</span></span><br><span class="line">threshold: <span class="number">1</span></span><br><span class="line">loadFactor: <span class="number">0.75</span></span><br><span class="line">head: Oop <span class="keyword">for</span> java/util/LinkedHashMap$Entry @ <span class="number">0x00000000e1ce75d0</span> Oop <span class="keyword">for</span> java/util/LinkedHashMap$Entry @ <span class="number">0x00000000e1ce7</span></span><br><span class="line"><span class="number">5</span>d0</span><br><span class="line">tail: Oop <span class="keyword">for</span> java/util/LinkedHashMap$Entry @ <span class="number">0x00000000e1ce75d0</span> Oop <span class="keyword">for</span> java/util/LinkedHashMap$Entry @ <span class="number">0x00000000e1ce75d0</span></span><br><span class="line">accessOrder: <span class="keyword">false</span></span><br><span class="line">hsdb&gt; inspect <span class="number">0x00000000e1ce75d0</span></span><br><span class="line">instance of Oop <span class="keyword">for</span> java/util/LinkedHashMap$Entry @ <span class="number">0x00000000e1ce75d0</span> @ <span class="number">0x00000000e1ce75d0</span> (size = <span class="number">40</span>)</span><br><span class="line">_mark: <span class="number">1</span></span><br><span class="line">_metadata._compressed_klass: InstanceKlass <span class="keyword">for</span> java/util/LinkedHashMap$Entry</span><br><span class="line">hash: <span class="number">94852264</span></span><br><span class="line">key: <span class="string">"count"</span> @ <span class="number">0x00000000e1bd7c90</span> Oop <span class="keyword">for</span> java/lang/String @ <span class="number">0x00000000e1bd7c90</span></span><br><span class="line">value: Oop <span class="keyword">for</span> java/lang/Integer @ <span class="number">0x00000000e1ce7630</span> Oop <span class="keyword">for</span> java/lang/Integer @ <span class="number">0x00000000e1ce7630</span></span><br><span class="line">next: <span class="keyword">null</span> <span class="keyword">null</span></span><br><span class="line">before: <span class="keyword">null</span> <span class="keyword">null</span></span><br><span class="line">after: <span class="keyword">null</span> <span class="keyword">null</span></span><br><span class="line">hsdb&gt; inspect <span class="number">0x00000000e1ce7630</span></span><br><span class="line">instance of Oop <span class="keyword">for</span> java/lang/Integer @ <span class="number">0x00000000e1ce7630</span> @ <span class="number">0x00000000e1ce7630</span> (size = <span class="number">16</span>)</span><br><span class="line">_mark: <span class="number">1</span></span><br><span class="line">_metadata._compressed_klass: InstanceKlass <span class="keyword">for</span> java/lang/Integer</span><br><span class="line">value: <span class="number">2147483647</span></span><br></pre></td></tr></table></figure></p>
<p>最后可以看到，key=“count”, value=Integer(2147483647 = 0x7fffffff)，正是在TestMain中设置的值.</p>
<p>嗯，就这样吧。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/enumHow/" rel="next" title="枚举型和语法糖">
                <i class="fa fa-chevron-left"></i> 枚举型和语法糖
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/aop/" rel="prev" title="【转】面向切面编程(AOP)">
                【转】面向切面编程(AOP) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/annotationHow/"
           data-title="【转】Java Annotation是怎么实现的？" data-url="www.ciaoshen.com/2016/10/28/annotationHow/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/shenAvatar.jpg"
               alt="沈玮 | Wei SHEN" />
          <p class="site-author-name" itemprop="name">沈玮 | Wei SHEN</p>
          <p class="site-description motion-element" itemprop="description">Coder & Designer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">196</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/helloShen" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/72441576/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pang-pang-37-37" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java注解是怎么实现的？"><span class="nav-number">1.</span> <span class="nav-text">java注解是怎么实现的？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈玮 | Wei SHEN</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

</br>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div>
  <span id="busuanzi_container_site_pv">
  Visited  <span id="busuanzi_value_site_pv"></span>  times
  </span>

<span id="busuanzi_container_site_pv">&nbsp; &nbsp; | &nbsp; &nbsp;</span>

  <span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>  Visitors
  </span>
<div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ciaoshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  

  
  


</body>
</html>
