<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thinking {SHEN}</title>

    <!-- Bootstrap Core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Blog Template CSS -->
    <link href="/assets/css/blog.css" rel="stylesheet">
    <!-- jQuery Version 1.11.1 -->
    <script src="/assets/js/jquery.js"></script>
    <!-- footer bar -->
    <link href="/assets/css/footer.css" rel="stylesheet">
    <!-- code highlight. I also have other options. But this one looks good! -->
    <link href="/assets/css/jekyll-github.css" rel="stylesheet">
    <!-- Sidebar -->
    <!--<link href="/assets/css/sidebar.css" rel="stylesheet">-->


    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
        .container {
            width: 80%;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Thinking {SHEN}</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/resume/">Resume</a>
                    </li>
                    <li>
                        <a href="/thinkinginjava/">Thinking in Java</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Container -->
    <div class="container">

        <!-- Page Title -->
        <div class="text-center">
      <!-- page-header是Bootstrap内置页头组件 -->
      <div class="page-header">
          <h1>[Effective Java] Note: - Chapter-8-1: Some Important Tips</h1>
      </div>
      <h5 class="blog-post-meta">
                <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> &nbsp
                2017-02-14 00:00:00 -0500
                &nbsp | &nbsp
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> &nbsp
            
                <a href="/categories/Java.html"><span class="label label-primary"><b>Java</b></span></a>
                &nbsp
            
                <a href="/categories/Effective_Java.html"><span class="label label-primary"><b>Effective_Java</b></span></a>
                &nbsp
            
                &nbsp | &nbsp
                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> &nbsp
                <a href="#disqus_thread "></a>
      </h5>
      <h5 class="blog-post-meta">
          <span class="glyphicon glyphicon-tags" aria-hidden="true"></span> &nbsp
          
              <a href="/tags/Code_Style.html"><span class="label label-default">Code_Style</span></a>
              &nbsp
          
      </h5>
</div>


        <!-- Page Content -->
        <h3 id="局部变量的作用域最小化">局部变量的作用域最小化</h3>
<ol>
  <li>不要在代码块的开头处统一声明变量。<strong>在他第一次被使用的地方初始化</strong>。</li>
  <li>每个局部变量的声明，都应该包含一个初始化的表达式。</li>
  <li>方法小而集中。</li>
</ol>

<h3 id="for-each--for--while">for-each &gt; for &gt; while</h3>
<p>遍历集合的既干净，又简洁的做法是：</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="n">Element</span> <span class="n">ele</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">doSomething</span><span class="o">(</span><span class="n">ele</span><span class="o">);</span>
<span class="o">}</span>
</code></pre>
</div>

<p>遍历数组的最佳实践是：</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">doSomething</span><span class="o">(</span><span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
<span class="o">}</span>
</code></pre>
</div>

<p><strong>while循环可能需要在循环外暴露一个变量的引用</strong>，可能在后面和另一个变量搞混，被误用，</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">Iterator</span><span class="o">&lt;</span><span class="n">Element</span><span class="o">&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
<span class="k">while</span><span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">doSomething</span><span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
<span class="o">}</span>
<span class="c1">// 出了循环，持有Iterator对象引用的i变量还活着。</span>

<span class="c1">//万一，在后面的操作中误用了怎么办。 记住，局部变量，早死早超生！</span>
<span class="n">Iterator</span><span class="o">&lt;</span><span class="n">Element</span><span class="o">&gt;</span> <span class="n">i2</span> <span class="o">=</span> <span class="n">c2</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
<span class="k">while</span><span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">doSomething</span><span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
<span class="o">}</span>
</code></pre>
</div>

<p>所以记住，<strong>设计代表一组元素的数据结构，就算没有实现集合接口，也请实现<code class="highlighter-rouge">Iterable</code>接口</strong>。</p>

<h3 id="有类库尽量使用类库">有类库尽量使用类库</h3>
<p>类库基本上总是做的比自己好，把精力集中在自己的程序上。</p>

<p>一个典型的例子是，<code class="highlighter-rouge">Random#nextInt(int i)</code>方法。如果我们想自己用一段代码调用无参数的<code class="highlighter-rouge">Random#nextInt()</code>方法，随机数的质量会很糟糕，完全称不上随机。</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="c1">// 错误代码</span>
<span class="kd">static</span> <span class="kt">int</span> <span class="nf">random</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">rnd</span><span class="o">.</span><span class="na">nextInt</span><span class="o">())</span> <span class="o">%</span> <span class="n">n</span><span class="o">;</span>
<span class="o">}</span>
</code></pre>
</div>
<p>看似很简单的随机数功能，其实是经过很多专家级工程师和领域内的数学家严格论证和设计的。这么一个小功能，<strong>自己穷其一生可能也设计不出来</strong>。人生苦短啊！孩子乖！</p>

<p>两个重要的类库是：</p>
<ol>
  <li>Collections Framework</li>
  <li>java.util.concurrent</li>
</ol>

<h3 id="如果精确答案不要用float和double">如果精确答案，不要用float和double</h3>
<p><code class="highlighter-rouge">float</code>和<code class="highlighter-rouge">double</code>因为用二进制表示小数，但是十进制小数比如<code class="highlighter-rouge">0.1</code>转成二进制是无穷循环小数，所以计算不精确，<code class="highlighter-rouge">0.1 + 0.2 = 0.300000000004</code>。</p>

<p>解决方案是：<strong>BigDecimal,int,long进行精确计算</strong>。</p>
<ol>
  <li>没有超过9位可以用<code class="highlighter-rouge">int</code></li>
  <li>没超过18位可以用<code class="highlighter-rouge">long</code></li>
  <li>超过18位可以用<code class="highlighter-rouge">BigDecimal</code></li>
</ol>

<h3 id="基本型优于装箱类型">基本型优于装箱类型</h3>
<p>尽量使用基本型。但一个例外是 <strong>泛型</strong> 只接受对象，不接受基本型。</p>

<h3 id="如果其他类型更合适尽量避免用string">如果其他类型更合适，尽量避免用String</h3>
<p>如果是<code class="highlighter-rouge">int</code>,<code class="highlighter-rouge">float</code>,<code class="highlighter-rouge">boolean</code>这种值型，尽量直接用值型。用<code class="highlighter-rouge">String</code>表示，别人用的时候还要解析，开销又大，又容易出错。</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="c1">// 错误示例，不要这样做！</span>
<span class="n">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">classname</span> <span class="o">+</span> <span class="s">"#"</span> <span class="o">+</span> <span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
</code></pre>
</div>

<h3 id="连接多个字符串用stringbuilder">连接多个字符串用StringBuilder</h3>
<p><code class="highlighter-rouge">String</code>是不可变的，拼接过程中会产生很多中间垃圾拷贝对象。</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">SIZE</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="k">new</span> <span class="n">String</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">i</span><span class="o">);</span> <span class="c1">// 每次都会完整地拷贝整个字符串</span>
<span class="o">}</span>
</code></pre>
</div>

<h3 id="通过接口引用对象">通过接口引用对象</h3>
<p>提供更多的灵活性。方便以后更换实现。下面这种操作要养成习惯，</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
</code></pre>
</div>

<h3 id="少用反射">少用反射</h3>
<p>这我很开心，因为反射的代码和冗长。而且程序可能因此性能受损。Bloch的建议是，</p>
<blockquote>
  <p><strong>如果有无参数的构造器，用newInstance()创建实例，然后通过接口正常访问这些实例。</strong></p>
</blockquote>

<p>参考下面这个惯用法，</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">klass</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="n">klass</span> <span class="o">=</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"Set"</span><span class="o">);</span> <span class="c1">// 获取Class对象</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Class not found."</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="o">(</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;)</span> <span class="n">klass</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span> <span class="c1">//用newInstance()构造实例，赋值给接口</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Class not accessible."</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InstantiationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Class not instantiable."</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">set</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">strArray</span><span class="o">));</span> <span class="c1">// 通过接口访问对象</span>
</code></pre>
</div>

<h3 id="谨慎地使用本地方法">谨慎地使用本地方法</h3>

<h3 id="谨慎优化或者不要优化">谨慎优化，或者不要优化</h3>
<p>Java <strong>程序员编写的代码和CPU执行的代码之间存在着语义沟</strong>， 要想 <strong>可靠地预测出任何优化的性能结果都非常困难</strong>。</p>
<blockquote>
  <p><strong>大量流传的关于性能的说法，最终都被证明为半真半假，或者根本就不正确</strong>。</p>
</blockquote>

<p>你根本不知道JVM替你做了什么。所以Bloch对性能从来不是去分析，而是直接用电脑跑，测时间。</p>

<p>还有一点，JDK带有性能剖析器可以用。</p>

<h3 id="遵守命名规范">遵守命名规范</h3>
<ol>
  <li>包： com.google.inject</li>
  <li>类，接口： Timer,FutureTask,LinkedHashMap</li>
  <li>方法，域： remove,ensureCapacity</li>
  <li>局部变量： i, xref,houseNumber</li>
  <li>类型参数： T,E,K,V,X,T1,T2</li>
</ol>

        <div class="after-post"></div> <!-- 文章结尾，和Disqus留一些间隔。-->
        <script>
            $("div.after-post").css("margin-bottom","50px");
        </script>

        <!-- Disqus plugin -->
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = /java/effective_java/2017/02/14/effectiveJava_Chapter-8-1.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = /java/effective_java/2017/02/14/effectiveJava_Chapter-8-1; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//www-ciaoshen-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    <!-- .container -->


    <!-- footer bar -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
    <!-- Don't show tag cloud
    <div class="footer" id="footer">
        <div class="container">
            <div id="tags-cloud-title">
            <div class="row">
                <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
                    <h2>Tag Cloud</h2>
                </div>
            </div>
            </div>
            <div id="tags-cloud" class="row">
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_String" href="/tags/String.html">
                        String
                        <span class="badge">5</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Memory_Model" href="/tags/Memory_Model.html">
                        Memory_Model
                        <span class="badge">6</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JVM" href="/tags/JVM.html">
                        JVM
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Hexo" href="/tags/Hexo.html">
                        Hexo
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Github" href="/tags/Github.html">
                        Github
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Blog" href="/tags/Blog.html">
                        Blog
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Git" href="/tags/Git.html">
                        Git
                        <span class="badge">6</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JDK" href="/tags/JDK.html">
                        JDK
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JRE" href="/tags/JRE.html">
                        JRE
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_IDE" href="/tags/IDE.html">
                        IDE
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_OOP" href="/tags/OOP.html">
                        OOP
                        <span class="badge">7</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Initialization" href="/tags/Initialization.html">
                        Initialization
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Control_Flow" href="/tags/Control_Flow.html">
                        Control_Flow
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_GC" href="/tags/GC.html">
                        GC
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Access_Control" href="/tags/Access_Control.html">
                        Access_Control
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Package" href="/tags/Package.html">
                        Package
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Inheritance" href="/tags/Inheritance.html">
                        Inheritance
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Composition" href="/tags/Composition.html">
                        Composition
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Factory_Pattern" href="/tags/Factory_Pattern.html">
                        Factory_Pattern
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Polymorphism" href="/tags/Polymorphism.html">
                        Polymorphism
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Late_Binding" href="/tags/Late_Binding.html">
                        Late_Binding
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_State_Pattern" href="/tags/State_Pattern.html">
                        State_Pattern
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Interface" href="/tags/Interface.html">
                        Interface
                        <span class="badge">5</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Abstract_Class" href="/tags/Abstract_Class.html">
                        Abstract_Class
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Strategy_Pattern" href="/tags/Strategy_Pattern.html">
                        Strategy_Pattern
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Inner_Class" href="/tags/Inner_Class.html">
                        Inner_Class
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Callback" href="/tags/Callback.html">
                        Callback
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Closure" href="/tags/Closure.html">
                        Closure
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Lambda_Expression" href="/tags/Lambda_Expression.html">
                        Lambda_Expression
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Container" href="/tags/Container.html">
                        Container
                        <span class="badge">9</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Array" href="/tags/Array.html">
                        Array
                        <span class="badge">6</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Hash" href="/tags/Hash.html">
                        Hash
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Exception" href="/tags/Exception.html">
                        Exception
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_IO" href="/tags/IO.html">
                        IO
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Regular_Expression" href="/tags/Regular_Expression.html">
                        Regular_Expression
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Reflection" href="/tags/Reflection.html">
                        Reflection
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Career_Path" href="/tags/Career_Path.html">
                        Career_Path
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Immutability" href="/tags/Immutability.html">
                        Immutability
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Dynamic_Proxies" href="/tags/Dynamic_Proxies.html">
                        Dynamic_Proxies
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Generics" href="/tags/Generics.html">
                        Generics
                        <span class="badge">8</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Adapter_Pattern" href="/tags/Adapter_Pattern.html">
                        Adapter_Pattern
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Wildcards" href="/tags/Wildcards.html">
                        Wildcards
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_PESC" href="/tags/PESC.html">
                        PESC
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Covariant" href="/tags/Covariant.html">
                        Covariant
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_View" href="/tags/View.html">
                        View
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Iterator" href="/tags/Iterator.html">
                        Iterator
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Fly_Weight" href="/tags/Fly_Weight.html">
                        Fly_Weight
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_LinkedList" href="/tags/LinkedList.html">
                        LinkedList
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Weak_Reference" href="/tags/Weak_Reference.html">
                        Weak_Reference
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Phantom_Reference" href="/tags/Phantom_Reference.html">
                        Phantom_Reference
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_HashMap" href="/tags/HashMap.html">
                        HashMap
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_File" href="/tags/File.html">
                        File
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Stream" href="/tags/Stream.html">
                        Stream
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Encapsulation" href="/tags/Encapsulation.html">
                        Encapsulation
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Unicode" href="/tags/Unicode.html">
                        Unicode
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_UTF-8" href="/tags/UTF-8.html">
                        UTF-8
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_ASCII" href="/tags/ASCII.html">
                        ASCII
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Encoding" href="/tags/Encoding.html">
                        Encoding
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Charset" href="/tags/Charset.html">
                        Charset
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_CPU" href="/tags/CPU.html">
                        CPU
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Process" href="/tags/Process.html">
                        Process
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Block" href="/tags/Block.html">
                        Block
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Logic_Gates" href="/tags/Logic_Gates.html">
                        Logic_Gates
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_NIO" href="/tags/NIO.html">
                        NIO
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Enum" href="/tags/Enum.html">
                        Enum
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Table_Driven" href="/tags/Table_Driven.html">
                        Table_Driven
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Annotations" href="/tags/Annotations.html">
                        Annotations
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Hibernate" href="/tags/Hibernate.html">
                        Hibernate
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JUnit" href="/tags/JUnit.html">
                        JUnit
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Spring" href="/tags/Spring.html">
                        Spring
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Syntactic sugar" href="/tags/Syntactic sugar.html">
                        Syntactic sugar
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_AOP" href="/tags/AOP.html">
                        AOP
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Concurrency" href="/tags/Concurrency.html">
                        Concurrency
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Thread" href="/tags/Thread.html">
                        Thread
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_DJ" href="/tags/DJ.html">
                        DJ
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_IOC" href="/tags/IOC.html">
                        IOC
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Interrupt" href="/tags/Interrupt.html">
                        Interrupt
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_HTML" href="/tags/HTML.html">
                        HTML
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_CSS" href="/tags/CSS.html">
                        CSS
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Javascript" href="/tags/Javascript.html">
                        Javascript
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JQuery" href="/tags/JQuery.html">
                        JQuery
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Sass" href="/tags/Sass.html">
                        Sass
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Responsive_Design" href="/tags/Responsive_Design.html">
                        Responsive_Design
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Code_Style" href="/tags/Code_Style.html">
                        Code_Style
                        <span class="badge">15</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Builder_Pattern" href="/tags/Builder_Pattern.html">
                        Builder_Pattern
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Instance_Control" href="/tags/Instance_Control.html">
                        Instance_Control
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Singleton" href="/tags/Singleton.html">
                        Singleton
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Comparable" href="/tags/Comparable.html">
                        Comparable
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Clone" href="/tags/Clone.html">
                        Clone
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_API" href="/tags/API.html">
                        API
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Template_Pattern" href="/tags/Template_Pattern.html">
                        Template_Pattern
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Jekyll" href="/tags/Jekyll.html">
                        Jekyll
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Bootstrap" href="/tags/Bootstrap.html">
                        Bootstrap
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_SSH" href="/tags/SSH.html">
                        SSH
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_RSA" href="/tags/RSA.html">
                        RSA
                        <span class="badge">1</span>
                        </a>
                    </div>
                
            </div>
        </div>
    </div>
    don't need tag cloud here -->

    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © <b>Wei SHEN</b> &nbsp | &nbsp Designed by <b>Wei SHEN</b> &nbsp | &nbsp Coded by <b>Wei SHEN</b> &nbsp | &nbsp 2015-2017. All right reserved.  &nbsp | &nbsp  Contact me: <b>symantec__@hotmail.com</b> </p>
            <div class="pull-right">
                <ul class="social">

                </ul>
            </div>
        </div>
    </div>
    <!--/.footer-bottom-->
</footer>



    <!-- Bootstrap Core JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Add space between two paragraph -->
    <script src="/assets/js/span.js"></script>
    <!-- Adjust images size -->
    <script src="/assets/js/imgResponsive.js"></script>
    <!-- Disqus comment count plugin -->
    <script id="dsq-count-scr" src="//www-ciaoshen-com.disqus.com/count.js" async></script>

</body>

</html>
