<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Development, Algorithm" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要构造函数对象初始化，包括构造函数在之前《Think in Java 读书笔记：第三章 - 操作符》这一章已经分析过。直接练习题。
对于无参数的默认构造函数，以及以参数类型区分的重载构造函数，设计上说不上完美，我完全可以需要好几个有相同参数类型，但完全不同的构造函数，这在java里就无法实现。但实际用起来，这样的设定还挺实用，目前为止，我没遇到过构造函数打架的问题。
练习1，2Exercise">
<meta property="og:type" content="article">
<meta property="og:title" content="Think in Java 读书笔记：第五章 - 初始化与清理">
<meta property="og:url" content="www.ciaoshen.com/2016/03/14/tij4-5/index.html">
<meta property="og:site_name" content="沈玮 | Wei SHEN">
<meta property="og:description" content="摘要构造函数对象初始化，包括构造函数在之前《Think in Java 读书笔记：第三章 - 操作符》这一章已经分析过。直接练习题。
对于无参数的默认构造函数，以及以参数类型区分的重载构造函数，设计上说不上完美，我完全可以需要好几个有相同参数类型，但完全不同的构造函数，这在java里就无法实现。但实际用起来，这样的设定还挺实用，目前为止，我没遇到过构造函数打架的问题。
练习1，2Exercise">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/oop_5.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/javaMemory.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/java_memory.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/jvm2.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/jvm3.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/generation.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/gc-roots.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/StackVsHeap.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/mark.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/sweep.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/youngGeneration.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/oldGeneration.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/PSvsCMS.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/g1.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/g1Young.png">
<meta property="og:image" content="www.ciaoshen.com/uploads/tij4-5/g1Old.png">
<meta property="og:updated_time" content="2016-03-15T19:17:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Think in Java 读书笔记：第五章 - 初始化与清理">
<meta name="twitter:description" content="摘要构造函数对象初始化，包括构造函数在之前《Think in Java 读书笔记：第三章 - 操作符》这一章已经分析过。直接练习题。
对于无参数的默认构造函数，以及以参数类型区分的重载构造函数，设计上说不上完美，我完全可以需要好几个有相同参数类型，但完全不同的构造函数，这在java里就无法实现。但实际用起来，这样的设定还挺实用，目前为止，我没遇到过构造函数打架的问题。
练习1，2Exercise">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>



  <meta name="baidu-site-verification" content="3iRy3UFlpa" />


<script>
  (function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


  <title> Think in Java 读书笔记：第五章 - 初始化与清理 | 沈玮 | Wei SHEN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74473715-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沈玮 | Wei SHEN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder & Designer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hDG3wYskg4CYKGSXw8x7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Think in Java 读书笔记：第五章 - 初始化与清理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-14T11:46:29-04:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
            <span id="busuanzi_container_page_pv">&nbsp; |  &nbsp; &nbsp; Viewed <span id="busuanzi_value_page_pv"></span> times</span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/tij4-5/oop_5.png" alt="oop_5"></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>对象初始化，包括构造函数在之前<a href="http://www.ciaoshen.com/2016/03/09/tij4-3/"><strong>《Think in Java 读书笔记：第三章 - 操作符》</strong></a>这一章已经分析过。直接练习题。</p>
<p>对于无参数的默认构造函数，以及以参数类型区分的重载构造函数，设计上说不上完美，我完全可以需要好几个有相同参数类型，但完全不同的构造函数，这在java里就无法实现。但实际用起来，这样的设定还挺实用，目前为止，我没遇到过构造函数打架的问题。</p>
<h4 id="练习1，2"><a href="#练习1，2" class="headerlink" title="练习1，2"></a>练习1，2</h4><p>Exercise 1: (1) Create a class containing an uninitialized String reference. Demonstrate that this reference is initialized by Java to null.<br>Exercise 2: (2) Create a class with a String field that is initialized at the point of definition, and another one that is initialized by the constructor. What is the difference between the two approaches?</p>
<p>指出一点，如果这里的构造函数是空的：<strong><code>public Initialize (){}</code></strong>，那不必显式的写出来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter5;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Initialize</span> </span>&#123;</span><br><span class="line">    <span class="comment">//fields</span></span><br><span class="line">    <span class="comment">//exercise 1,2</span></span><br><span class="line">    <span class="keyword">public</span> String nonInitialized = <span class="keyword">new</span> String();</span><br><span class="line">    <span class="keyword">public</span> String initialized  = <span class="string">"I am auto-initialized!"</span>;</span><br><span class="line">    <span class="keyword">public</span> String constructorInitialized = <span class="keyword">new</span> String();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//default constructor</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Initialize</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.constructorInitialized = <span class="string">"Constructor initialize me now!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     *  Our main method</span><br><span class="line">     *  <span class="doctag">@param</span> args void</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        Initialize myObject = <span class="keyword">new</span> Initialize();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//exercise 1,2</span></span><br><span class="line">        System.out.println(myObject.nonInitialized);</span><br><span class="line">        System.out.println(myObject.initialized);</span><br><span class="line">        System.out.println(myObject.constructorInitialized);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="comment">//	</span></span><br><span class="line"><span class="comment">//	I am auto-initialized!</span></span><br><span class="line"><span class="comment">//	Constructor initialize me now!</span></span><br></pre></td></tr></table></figure>
<h3 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h3><p>成员方法可以重名，只要参数类型不一样，或者返回值不一样，就以不同的方法。甚至参数放的顺序不一样，也能区分方法。比如<strong><code>method(int i, String s)</code></strong>和<strong><code>method(String s, int i)</code></strong>是不同的两个方法。但写代码的时候别这么干。会把自己搞糊涂。</p>
<h4 id="参数的“自动提升”和“窄化转型”"><a href="#参数的“自动提升”和“窄化转型”" class="headerlink" title="参数的“自动提升”和“窄化转型”"></a>参数的“自动提升”和“窄化转型”</h4><p>java函数传递参数的时候不是一定需要完全符合的类型。对基本型参数，我们传入的参数基本型在我们定义的另一个基本型里放得下，java会做基本型的“自动提升”。比如只有这一个构造函数setI(int inputInt)，如果我构造时传入的是short，系统会自动找到setI(int inputInt)。但如果我构造是传入long型，因为int里放不下long，我必须显式地把long先“窄化转型”成int，再调用构造函数setI(int inputInt)，不然系统会抛出异常。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Initialize</span> </span>&#123;</span><br><span class="line">    <span class="comment">//primitive type field</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> i;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//成员方法参数int型</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setI</span> <span class="params">(<span class="keyword">int</span> inputInt)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.i=inputInt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;  </span><br><span class="line">        Initialize myObject = <span class="keyword">new</span> Initialize();</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">short</span> s = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">long</span> l = <span class="number">10L</span>;</span><br><span class="line">        mObject.setI(i);   <span class="comment">//函数参数就是int，int当然没问题。</span></span><br><span class="line">        myObject.setI(s);   <span class="comment">//传short，java会自动调用带int参数的函数，因为int放得下short。</span></span><br><span class="line">        myObject.setI(l);  <span class="comment">//传long就不行了。必须显式地窄化转型成int。</span></span><br><span class="line">        System.out.println(intObject.i);</span><br><span class="line">        System.out.println(shortObject.i);</span><br><span class="line">        System.out.println(longObject.i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="练习-3-4"><a href="#练习-3-4" class="headerlink" title="练习 3,4"></a>练习 3,4</h4><p>Exercise 3: (1) Create a class with a default constructor (one that takes no arguments) that prints a message. Create an object of this class.<br>Exercise 4: (1) Add an overloaded constructor to the previous exercise that takes a String argument and prints it along with your message.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//default constructor</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Initialize</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.constructorInitialized = <span class="string">"Hello World!"</span>;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.constructorInitialized);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//constructor with param String</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Initialize</span> <span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.constructorInitialized = <span class="string">"Hello "</span>+name+<span class="string">"!"</span>;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.constructorInitialized);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">//exercise 3</span></span><br><span class="line">        Initialize defaulObject = <span class="keyword">new</span> Initialize();</span><br><span class="line">        Initialize shenObject = <span class="keyword">new</span> Initialize(<span class="string">"shen"</span>);      </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="comment">//Hello World!</span></span><br><span class="line"><span class="comment">//Hello shen!</span></span><br></pre></td></tr></table></figure>
<h4 id="练习-5-6"><a href="#练习-5-6" class="headerlink" title="练习 5,6"></a>练习 5,6</h4><p>Exercise 5: (2) Create a class called Dog with an overloaded bark( ) method. This method should be overloaded based on various primitive data types, and print different types of barking, howling, etc., depending on which overloaded version is called. Write a main( ) that calls all the different versions.<br>Exercise 6: (1) Modify the previous exercise so that two of the overloaded methods have two arguments (of two different types), but in reversed order relative to each other. Verify that this works.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter5;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> com.ciaoshen.thinkinjava.chapter3.*;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  Inherit the Dog class in Chapter 3</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HowlingDog</span> <span class="keyword">extends</span> <span class="title">com</span>.<span class="title">ciaoshen</span>.<span class="title">thinkinjava</span>.<span class="title">chapter3</span>.<span class="title">Dog</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"barking"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">(String who)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"howling to "</span>+who);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">(String who, <span class="keyword">int</span> times)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;times;i++)&#123;</span><br><span class="line">            System.out.println(<span class="string">"howling to "</span>+who);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">(<span class="keyword">int</span> times, String who)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;times;i++)&#123;</span><br><span class="line">            System.out.print(<span class="string">"howling "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"to "</span>+who);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        HowlingDog puppy = <span class="keyword">new</span> HowlingDog();</span><br><span class="line">        puppy.bark();</span><br><span class="line">        puppy.bark(<span class="string">"shen"</span>);</span><br><span class="line">        System.out.println(<span class="string">""</span>);</span><br><span class="line">        puppy.bark(<span class="string">"shen"</span>,<span class="number">5</span>);</span><br><span class="line">        puppy.bark(<span class="number">5</span>,<span class="string">"shen"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//	output:</span></span><br><span class="line">barking</span><br><span class="line">howling to shen</span><br><span class="line"></span><br><span class="line">howling to shen</span><br><span class="line">howling to shen</span><br><span class="line">howling to shen</span><br><span class="line">howling to shen</span><br><span class="line">howling to shen</span><br><span class="line">howling howling howling howling howling to shen</span><br></pre></td></tr></table></figure>
<h4 id="练习-7"><a href="#练习-7" class="headerlink" title="练习 7"></a>练习 7</h4><p>Exercise 7: (1) Create a class without a constructor, and then create an object of that class in main( ) to verify that the default constructor is automatically synthesized.</p>
<p>把第5，6题答案中HowlingDog类对com.ciaoshen.thinkinjava.chapter3.Dog类的继承去掉，就没有构造函数了。但程序照样能跑。</p>
<h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3><p>this关键字，代表在类的内部，对当前对象的引用。static静态类是没有this的。</p>
<h4 id="把this当参数传递"><a href="#把this当参数传递" class="headerlink" title="把this当参数传递"></a>把this当参数传递</h4><p>this关键字我以前没试过的一种用法：当参数传递给别的方法。下面的代码从设计的角度说还不错，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Apple apple)</span> </span>&#123;    Apple peeled = apple.getPeeled();    System.out.println(<span class="string">"Yummy"</span>);  &#125;&#125;<span class="class"><span class="keyword">class</span> <span class="title">Peeler</span> </span>&#123;  <span class="function"><span class="keyword">static</span> Apple <span class="title">peel</span><span class="params">(Apple apple)</span> </span>&#123;    <span class="comment">// ... remove peel</span>    <span class="keyword">return</span> apple; <span class="comment">// Peeled</span>  &#125;&#125;<span class="class"><span class="keyword">class</span> <span class="title">Apple</span> </span>&#123;  <span class="function">Apple <span class="title">getPeeled</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> Peeler.peel(<span class="keyword">this</span>); &#125;&#125;<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PassingThis</span> </span>&#123;  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;    <span class="keyword">new</span> Person().eat(<span class="keyword">new</span> Apple());  &#125;&#125; <span class="comment">/* Output:Yummy</span></span><br></pre></td></tr></table></figure>
<h4 id="在构造器中调用另一个构造器"><a href="#在构造器中调用另一个构造器" class="headerlink" title="在构造器中调用另一个构造器"></a>在构造器中调用另一个构造器</h4><p>在构造函数里，用this关键字，调用另一个构造器，java也能认识。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> Flower(String ss) &#123;    print(<span class="string">"Red"</span>);s = ss; &#125;  Flower(String s, <span class="keyword">int</span> petals) &#123;    <span class="keyword">this</span>(petals);	<span class="comment">//!    this(s); // Can’t call two!</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="编程风格：-不必到处用this"><a href="#编程风格：-不必到处用this" class="headerlink" title="编程风格： 不必到处用this"></a>编程风格： 不必到处用this</h4><blockquote>
<p>Some people will obsessively put this in front of every method call and field reference, arguing that it makes it “clearer and more explicit.” Don’t do it. There’s a reason that we use high-level languages: They do things for us. If you put this in when it’s not necessary, you will confuse and annoy everyone who reads your code, since all the rest of the code they’ve read won’t use this everywhere. People expect this to be used only when it is necessary. Following a consistent and straightforward coding style saves time and money.</p>
</blockquote>
<p>关于编程风格，这段注脚让我们避免在不必要的时候也全加上this关键字。我一般在字段前面加this，但调用类中成员方法就不用。</p>
<h3 id="finalize-函数"><a href="#finalize-函数" class="headerlink" title="finalize()函数"></a>finalize()函数</h3><p>C++需要手动释放内存，Java有垃圾回收器。我们不能决定什么东西在什么时候被清理。但Java还是给了我们一些工具，一定程度上控制垃圾的回收。</p>
<p>首先就是<strong><code>System.gc()</code></strong>，强制现在执行一次垃圾回收。</p>
<p>然后就是这个<strong><code>finalize()</code></strong>函数。他用来定义当对象被回收的时候所需要做的操作。我们可以通过对基类finalize函数的重载，达到这个目的。</p>
<p>但Java仍然不保证当前对象一定会被回收，因为回收对象的扫描过程的控制权不在我们手上。由Java垃圾回收器决定哪些垃圾需要被回收。</p>
<h4 id="练习-10，11"><a href="#练习-10，11" class="headerlink" title="练习 10，11"></a>练习 10，11</h4><p>Exercise 10: (2) Create a class with a finalize( ) method that prints a message. In main( ), create an object of your class. Explain the behavior of your program.<br>Exercise 11: (4) Modify the previous exercise so that your finalize( ) will always be called.</p>
<p>还是利用前面几题的的HowlingDog类，在垃圾回收处理的时候，在finalize()里检查小狗是否狂吠。如果不狂吠，提醒我它不是恶犬，不要清除。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter5;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> com.ciaoshen.thinkinjava.chapter3.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  Inherit the Dog class in Chapter 3</span><br><span class="line"> *  they have name and says</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HowlingDog</span> <span class="keyword">extends</span> <span class="title">com</span>.<span class="title">ciaoshen</span>.<span class="title">thinkinjava</span>.<span class="title">chapter3</span>.<span class="title">Dog</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//tag to notice if the dog howls</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">boolean</span> itHowls = <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//constructor inherit from Dog class in Chapter3</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HowlingDog</span><span class="params">(String inName, String inSays)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(inName,inSays);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.name+<span class="string">" is only barking"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">(<span class="keyword">int</span> times, String who)</span></span>&#123;</span><br><span class="line">        System.out.print(<span class="keyword">this</span>.name+<span class="string">" "</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;times;i++)&#123;</span><br><span class="line">            System.out.print(<span class="keyword">this</span>.says);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">" to "</span>+who);</span><br><span class="line">        <span class="keyword">this</span>.itHowls=<span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// only clean the howling dogs</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(! <span class="keyword">this</span>.itHowls)&#123;</span><br><span class="line">            System.out.println(<span class="string">"Error, please do not kill "</span>+<span class="keyword">this</span>.name+<span class="string">", it doesn't howl!"</span>);</span><br><span class="line">            <span class="comment">//super.finalize();     //在基类finalize()中加入一些异常处理流程。在异常处理的一章专门练习。</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     *  main</span><br><span class="line">     *  <span class="doctag">@param</span> args void.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        HowlingDog puppy = <span class="keyword">new</span> HowlingDog(<span class="string">"spots"</span>,<span class="string">"Ruff!"</span>);	<span class="comment">//恶犬</span></span><br><span class="line">        puppy.bark(<span class="number">5</span>,<span class="string">"shen"</span>);</span><br><span class="line">        puppy = <span class="keyword">new</span> HowlingDog(<span class="string">"titi"</span>,<span class="string">"JOJOJO"</span>);</span><br><span class="line">        System.gc();</span><br><span class="line">        </span><br><span class="line">        HowlingDog nicePuppy = <span class="keyword">new</span> HowlingDog(<span class="string">"cruffy"</span>,<span class="string">"Wurf!"</span>);	<span class="comment">//小受犬</span></span><br><span class="line">        nicePuppy.bark();</span><br><span class="line">        nicePuppy = <span class="keyword">new</span> HowlingDog(<span class="string">"tata"</span>,<span class="string">"BiuBiu"</span>);</span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>output:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spots Ruff!Ruff!Ruff!Ruff!Ruff! to shen</span><br><span class="line">cruffy is only barking</span><br><span class="line">Error, please do not kill cruffy, it doesn<span class="string">'t howl!</span></span><br></pre></td></tr></table></figure></p>
<h4 id="练习-12"><a href="#练习-12" class="headerlink" title="练习 12"></a>练习 12</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciaoshen.thinkinjava.chapter5;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tank</span> </span>&#123;</span><br><span class="line">    <span class="comment">//check field</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">boolean</span> isEmpty = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> bullet = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">protected</span> String name = <span class="keyword">new</span> String();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//default constructor</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Tank</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//shot one bullet</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shot</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.bullet --;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.bullet==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.isEmpty=<span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//finish the bullet</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showHand</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.bullet=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.isEmpty=<span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//check if the tank is empty</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">this</span>.isEmpty)&#123;</span><br><span class="line">            System.out.println(<span class="string">"Error! "</span>+<span class="keyword">this</span>.name+<span class="string">" still has bullet!!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//super.finalize();</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     *  main method</span><br><span class="line">     *  <span class="doctag">@param</span> args void</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        Tank tank1 = <span class="keyword">new</span> Tank(<span class="string">"Tank1"</span>);</span><br><span class="line">        Tank tank2 = <span class="keyword">new</span> Tank(<span class="string">"Tank2"</span>);</span><br><span class="line">        </span><br><span class="line">        tank1.shot();</span><br><span class="line">        tank2.showHand();</span><br><span class="line">        <span class="comment">//free the reference</span></span><br><span class="line">        tank1 = <span class="keyword">new</span> Tank(<span class="string">"Tank3"</span>);</span><br><span class="line">        tank2 = <span class="keyword">new</span> Tank(<span class="string">"Tank4"</span>);</span><br><span class="line">        <span class="comment">//force to run garbage collection</span></span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Output:	Error! Tank1 still has bullet!!</span></span><br></pre></td></tr></table></figure>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p>垃圾回收这点事儿，从第三章开始一直拖到现在都没有整理，作者并没有打算展开说这段，网上的资料要么含糊不清，要么就太细致，看着费劲。直到今天看到了这篇文章，<a href="http://www.jianshu.com/p/778dd3848196" target="_blank" rel="external"><strong>《Java垃圾回收机制》（简书作者：可文分身）</strong></a>，深入浅出，有图有真相。再结合比如这篇IBM的<a href="https://www.ibm.com/developerworks/cn/java/j-nativememory-linux/" target="_blank" rel="external"><strong>《Java内存详解》</strong></a>我对Java的垃圾回收机制有了一个基本的了解。我这里简单搬运一点，方便自己以后查阅。下文部分内容引用自以上两篇文章。感谢原作者<a href="http://www.jianshu.com/users/a659b9c03f3e/latest_articles" target="_blank" rel="external"><strong>可文分身</strong></a>以及<a href="https://www.linkedin.com/in/andy-hall-a3a34720" target="_blank" rel="external">Andrew Hall</a>。</p>
<h4 id="JVM的内存结构"><a href="#JVM的内存结构" class="headerlink" title="JVM的内存结构"></a>JVM的内存结构</h4><p>故事是这样的，我们先从宏观的角度一点点往下捋。先看下面这张图。<br><img src="/uploads/tij4-5/javaMemory.png" alt="javaMemory"><br>从机器层面讲，<strong>操作系统和C-运行时库</strong>肯定本身就占一部分内存。然后当Java运行的时候，Java SE都会拥有一个<strong>逻辑堆</strong>。这个逻辑堆的大小可以在 Java 命令行使用 -Xmx 和 -Xms 选项来控制（mx 表示堆的最大大小，ms 表示初始大小）。这个堆主要是用来存放对象实例的，所以也可以叫<strong>对象堆</strong>。JVM虚拟机占的内存当然不包括在这个堆的范围里，而是在剩下的本地堆另外开辟的，再加上本地码，栈这些七零八碎的空间，姑且统称JVM区。所以宏观地讲，内存就被分成四大块：1）系统区 2）JVM区 3）Java逻辑堆区 4）本地堆。然后我们再看下面这张图。<br><img src="/uploads/tij4-5/java_memory.png" alt="java_memory"><br>这张图里<strong><code>Java process heap</code></strong>代表的是Java程序占用的总内存。也就是JVM区和Java逻辑堆区加起来。然后下面的<strong><code>Java object heap</code></strong>代表的就是逻辑堆区（也叫对象堆）。剩下的<strong><code>Everthing Else</code></strong>实际上相当于JVM区。这里面包含了这样几个很重要的东西。</p>
<p>首先要指出，这个<strong><code>Metaspace</code></strong>传统意义上讲是原来是逻辑堆里的<strong><code>Permanent Generation（永生代）</code></strong>，只是从Java7开始把它拿出来，大部分归到了本地堆的JVM区里了。这个永生代基本等价于<strong>方法区</strong>。<br>剩下传统意义的JVM区内存，首当其冲就是堆栈Stack。之前就讲过每个 Java 线程都需要堆栈空间来运行。一些常量，对象的引用，基本型，进程元数据等放在Stack堆栈区，这个堆栈区就在本地堆的JVM区里。然后JVM虚拟机里的即时 (JIT) 编译器编译时的输入（字节码）和输出（本地码）必须也存储在本机内存中。也就是上图中的<strong><code>Native Code</code></strong>。然后我们今天的主角垃圾回收器（<strong>GC</strong> Garbage Collection）使用的也是本地堆的内存。然后像类加载器，以及<strong>JNI</strong>（支持本机代码，使用 C 和 C++ 等本机编译语言编写的应用程序调用 Java 方法，反之亦然。）也要使用本地堆的内存。</p>
<p>下面另一张图，又是另外一种归纳方法，把Java内存主要分成三大块：对象堆，方法区和本地区。其实和上面几张图说的都是一件事。都能找到一一对应关系。我们今天的主角<strong>垃圾回收器（GC）</strong>在Native Area，属于JVM的一部分。那这个被回收的垃圾就实例化的对象都存储在<strong>逻辑堆</strong>区。<br><img src="/uploads/tij4-5/jvm2.png" alt="jvm2"><br><img src="/uploads/tij4-5/jvm3.png" alt="jvm3"></p>
<h4 id="逻辑堆（对象堆）的结构"><a href="#逻辑堆（对象堆）的结构" class="headerlink" title="逻辑堆（对象堆）的结构"></a>逻辑堆（对象堆）的结构</h4><p><img src="/uploads/tij4-5/generation.png" alt="generation"><br>如上图所示，逻辑堆分成<strong>“年轻代”</strong>和<strong>“老年代”</strong>两部分。如果再加上被分离到方法区，存放类的元信息的<strong>“永生代”</strong>，总共3部分。而年轻代又分为两种，一种是<strong>“Eden”</strong>区域，另外一种是两个大小对等的Survivor区域：<strong>from区</strong>和<strong>to区</strong>。这名字其实很形象，因为年轻代存放的都是新近创建的对象。一个新对象的内存分配都在年轻代，具体地说是在年轻代的Eden区域。而老年代的实例年龄就要大很多，而且比年轻代的实例更稳定。之所以将Java内存按照分代进行组织，主要是基于这样一个事实：<strong>大多数对象都在年轻时候死亡</strong>。所以年轻代相对老年代需要更频繁的清理。把他们区分开来，配用不同的清理策略，有助于提高效率。</p>
<h4 id="年轻代垃圾回收"><a href="#年轻代垃圾回收" class="headerlink" title="年轻代垃圾回收"></a>年轻代垃圾回收</h4><p>在年轻代上，Java的垃圾回收使用的是<strong>Mark-Copy</strong>算法。顾名思义，算法分成<strong>Mark</strong>和<strong>Copy</strong>两个步骤。Mark指的是标记出所有还活着的实例，然后清扫掉所有未被标记的实例，空出内存，实际这个过程叫做<strong>Mark-Sweep</strong>算法（详见<a href="http://www.jianshu.com/p/b0f5d21fe031" target="_blank" rel="external">“<strong>标记-清扫算法</strong>“</a>这篇文章）。然后Copy部分就是将幸存的不同年龄的实例拷贝到别的分代。下面我们就对这两个过程一一讲解。</p>
<h5 id="标记存活实例"><a href="#标记存活实例" class="headerlink" title="标记存活实例"></a>标记存活实例</h5><p>讲到垃圾回收，我们的第一反应一定是怎么标记垃圾。比如最简单的区分技术：<strong>引用计数(reference conunting)</strong>。每个对象都含有一个引用计数器。当有引用指向对象时，计数器加一。引用脱钩，计数器减一。但这个方法有个缺陷，想想看两个对象互相引用，但实际上他们已经脱离全世界的情况，他们各自的计数器都不是零。所以这种方法几乎很少被使用。<br><img src="/uploads/tij4-5/gc-roots.png" alt="gc-roots"><br>Java垃圾回收使用的策略恰好相反，是标记所有存活的实例，其他的全部清除。考虑到”大多数对象都在年轻时死亡”这个事实，搜索活着的比搜索死去的更省事儿。从上图，我们可以看到Java是从所谓的<strong>“根对象”</strong>开始地毯式扫描，遍历所有和根对象有直接或间接引用关系的实例。那关键问题是，哪些对象是<strong>“根对象”</strong>呢？根据<a href="http://www.dynatrace.com/en/javabook/how-garbage-collection-works.html" target="_blank" rel="external">“<strong>How Garbage Really Works</strong>“</a>这篇文章，根对象主要包括四类对象：</p>
<ol>
<li><strong>stack栈中引用的对象</strong>：这主要指main方法中产生的储存在JVM栈中的对对象的引用。以前已经分析过，java对象都存在heap区，对对象的引用都存在stack区。GC会去找当前stack区里还留有的main方法产生的引用。这是我们实例最主要的来源。下面这张图非常地形象。因为栈里的引用的生命周期都和他在代码里的作用域挂钩，比如说出了括号，括号里声明的引用就会从stack里擦除，跟着的一大串对象就再也不可能被标记到了。<img src="/uploads/tij4-5/StackVsHeap.png" alt="StackVsHeap"></li>
<li><strong>static静态变量</strong>：静态方法和变量不产生实例，直接由类引用。Java的类由<strong><code>java.lang.ClassLoader</code></strong>类加载器加载，类的数据都不在逻辑堆，而是存在永生代，也就是Method Area方法区，现在叫Metaspace。类本身一旦被GC清除，他的所有静态变量也就跟着被释放了。</li>
<li><strong>main thread</strong>：main方法就是一个thread线程。java里线程也都是继承自基类，所以自身也是一个大实例。</li>
<li><strong>JNI引用</strong>：JNI是支持其他编程语言的本机码和Java字节码互相调用的程序。除了Java进程内部的调用，JVM还需要知道一个实例是否被外部本机代码所调用，JNI引用就列举了当前的外部调用。</li>
</ol>
<p>所以我们总结一下Mark-Sweep算法（转自<a href="http://www.jianshu.com/p/b0f5d21fe031" target="_blank" rel="external">“<strong>标记-清扫算法（简书作者：可文分身）</strong>“</a>）：<br>在标记阶段，mutator先中断整个程序的运行（Stop-The-World的称呼由此而来）。然后collector从根对象开始进行遍历，对从mutator根对象可以访问到的对象都打上一个标识，一般是在对象的header中，将其记录为可达对象。<br><img src="/uploads/tij4-5/mark.png" alt="mark"><br>然后清除阶段，collector对堆内存(heap memory)从头到尾进行线性的遍历，如果发现某个对象没有标记为可达对象-通过读取对象的header信息，则就将其回收。在清除完成以后，mutator在回复程序的运行。<br><img src="/uploads/tij4-5/sweep.png" alt="sweep"></p>
<h5 id="拷贝到其他代区"><a href="#拷贝到其他代区" class="headerlink" title="拷贝到其他代区"></a>拷贝到其他代区</h5><p>如下图1所示，新对象的内存分配先分配在Eden区域，当Eden区域的空间不足于分配新对象时，就会触发年轻代上的垃圾回收（发生在Eden和Survivor内存区域上），我们称之为<strong>“Minor Garbage Collection”</strong>。 同时，每个对象都有一个<strong>“年龄”</strong>，这个年龄实际上指的就是该对象经历过的minor gc的次数。如图1所示，当对象刚分配到Eden区域时，对象的年龄为“0”，当minor gc被触发后，所有存活的对象（根据前面的Mark-Sweep算法）会被拷贝到其中一个Survivor区域，同时年龄增长为“1”。并清除整个Eden内存区域中的非可达对象。<br><img src="/uploads/tij4-5/youngGeneration.png" alt="youngGeneration"><br>当第二次minor gc被触发时（如图2所示），JVM再次通过Mark算法找出所有在Eden内存区域和Survivor1内存区域存活的对象，并将他们拷贝到新的Survivor2内存区域(这也就是为什么需要两个大小一样的Survivor区域的原因，两个区被交替使用，确保其中一个全空)，同时对象的年龄加1. 最后，清除所有在Eden内存区域和Survivor1内存区域的非可达对象。</p>
<p>当对象的年龄足够大（这个年龄可以通过JVM参数进行指定，这里假定是2），当minor gc再次发生时，它会从Survivor内存区域中升级到年老代中，如图3所示。其实，即使对象的年龄不够大，但是Survivor内存区域中没有足够的空间来容纳从Eden升级过来的对象时，也会有部分对象直接升级到Tenured内存区域中。</p>
<h4 id="老年代垃圾回收"><a href="#老年代垃圾回收" class="headerlink" title="老年代垃圾回收"></a>老年代垃圾回收</h4><p>当minor gc发生时，又有对象从Survivor区域升级到Tenured区域，但是Tenured区域已经没有空间容纳新的对象了，那么这个时候就会触发年老代上的垃圾回收，我们称之为<strong>“Major Garbage Collection”</strong>.<br>而在年老代上选择的垃圾回收算法则取决于JVM上采用的是什么垃圾回收器。通过的垃圾回收器有两种：<strong>Parallel Scavenge(PS)</strong> 和<strong>Concurrent Mark Sweep(CMS)</strong>。他们主要的不同体现在年老代的垃圾回收过程中，年轻代的垃圾回收过程他们都使用前文分析的Mark-Copy算法。顾名思义，Parallel Scavenge垃圾回收器在执行垃圾回收时使用了多线程，以提高垃圾回收的效率。而Concurrent Mark Sweep回收器主要是应用程序挂起”Stop The World”的时间比较短，更接近并发。</p>
<h5 id="Parallel-Scavenge算法"><a href="#Parallel-Scavenge算法" class="headerlink" title="Parallel Scavenge算法"></a>Parallel Scavenge算法</h5><p>和Mark-Copy算法不同，PS算法在执行的是<strong>Mark-Compact</strong>过程。Mark还是之前的mark-sweep过程，标记存活实例，清除不可达实例。不同的是没有一个预留的survivor区来全部拷贝过去。主要是考虑到老年代比较稳定，也比较大，全部拷贝效率上划不来。但问题是空间会碎片化，以后大一点的对象存不进来。所以要来一个compact碎片整理。<br><img src="/uploads/tij4-5/oldGeneration.png" alt="oldGeneration"></p>
<h5 id="Concurrent-Mark-Sweep"><a href="#Concurrent-Mark-Sweep" class="headerlink" title="Concurrent Mark Sweep"></a>Concurrent Mark Sweep</h5><p>前面讲了，CMS主要特点是并发，Stop-The-World时间短。从他的名字可以看出，他的主要思想还是源于Mark-Sweep。下面看看他的并发具体是怎么实现的。<br><img src="/uploads/tij4-5/PSvsCMS.png" alt="PSvsCMS"></p>
<ol>
<li><strong>Initial Mark阶段</strong>： 这个阶段还是Stop-The-World的，会挂起程序。但和普通Mark的区别是：它从”根对象”出发，标记到根对象的第一层子节点即停止，马上恢复应用程序的运行。所以程序暂停时间短。</li>
<li><strong>Concurrent Mark阶段</strong>： 在这个阶段中，从Initial Mark阶段标记的一代子节点开始标记Tenured区域中所有可达对象。当然，在这个阶段中是不需要暂停程序的。这也是它称为”Concurrent Mark”的原因。</li>
<li><strong>Remark阶段</strong>： 但Concurrent Mark和应用程序同时运行的问题是：应用程序一直在分配新对象。所以Concurrent Mark阶段它并不保证所有在Tenured区域的可达对象都被标记了。所以我们需要再次暂停应用程序，再从根节点开始补漏，确保所有的可达对象都被标记。因为老年代比较稳定，一般漏掉的不会太多，所以Remark阶段挂起时间也比较短。</li>
<li><strong>Concurrent Sweep阶段</strong>： 最后，恢复应用程序的执行，同时CMS执行sweep，来清除所有非可达对象所占用的内存空间。</li>
</ol>
<p>所以实际上CMS就是节省了从跟对象一代子对象往下搜索全部可达对象的时间。但CMS有个明显的缺点，就是他没有碎片整理的过程。对空间的利用不好，容易引发out of memory。</p>
<h4 id="Garbage-First-G1-垃圾收集器"><a href="#Garbage-First-G1-垃圾收集器" class="headerlink" title="Garbage First(G1)垃圾收集器"></a>Garbage First(G1)垃圾收集器</h4><p>针对CMS这个没有碎片整理的问题，同时又保留CMS垃圾收集器低暂停时间的优点，JAVA7发布了一个新的垃圾收集器 - <strong>Garbage First(G1)垃圾收集器</strong>。</p>
<p>G1垃圾收集器和CMS垃圾收集器有几点不同。首先，最大的不同是内存的组织方式变了。Eden，Survivor和Tenured等内存区域不再是连续的了，而是变成了下图中一个个大小一样的region - 每个region从1M到32M不等。<br><img src="/uploads/tij4-5/g1.png" alt="g1"><br>一个region有可能属于Eden，Survivor或者Tenured内存区域。图中的E表示该region属于Eden内存区域，S表示属于Survivor内存区域，T表示属于Tenured内存区域。图中空白的表示未使用的内存空间。G1垃圾收集器还增加了一种新的内存区域，叫做Humongous内存区域，如图中的H块。这种内存区域主要用于存储大对象-即大小超过一个region大小的50%的对象。前文也介绍了，原先的PermaGene永生代被移到了本地堆，作为Metaspace独立存在。区隔变小的</p>
<p>在G1垃圾收集器中，年轻代的垃圾回收过程跟PS垃圾收集器和CMS垃圾收集器差不多，新对象的分配还是在Eden region中，当所有Eden region的大小超过某个值时，触发minor gc，回收Eden region和Survivor region上的非可达对象，同时升级存活的可达对象到对应的Survivor region和Tenured region上。对象从Survivor region升级到Tenured region依然是取决于对象的年龄。<br><img src="/uploads/tij4-5/g1Young.png" alt="g1Young"><br>对于年老代上的垃圾收集，G1垃圾收集器也分为4个阶段，基本跟CMS垃圾收集器一样，但主要的改进有一下几项：</p>
<ol>
<li><strong>多了Clean up/Copy阶段</strong>： 在G1中，没有CMS中对应的Sweep阶段。相反 它有一个Clean up/Copy阶段。现在G1里，老年代也像年轻代一样标记清扫之后要重新拷贝到新的region里去了。这样划分小区隔region的好处就是，不同代区的转化分配更自由合理了。</li>
<li><strong>更高的并发性</strong>： 同CMS垃圾收集器的Initial Mark阶段一样，G1也需要暂停应用程序的执行，也只标记根对象的第一层孩子节点中的可达对象。但是G1的垃圾收集器的Initial Mark阶段和Clean up/Copy阶段是跟minor gc一同发生的，在G1触发年轻代minor gc的时候聪明地一并将年老代上的Initial Mark给做了。</li>
<li><strong>搜索的同时回收</strong>：在Concurrent Mark阶段中，发现哪些Tenured region中对象的存活率很小或者基本没有对象存活，那么G1就会在这个阶段将其回收掉，而不用等到后面的clean up阶段。这也是Garbage First名字的由来。这样小region设计的好处也出来了，整个系统显得更加灵活。包括上文提到的Humongous内存区域，大对象单独占一个区，可以单独特殊处理，效率更高。</li>
<li><strong>新Remark算法SATB</strong>：因为Initial Mark阶段的程序挂起现在在minor gc的时候顺便做掉了，G1在处理老年代的时候唯一还需要挂起的就是Remark补漏阶段。所以G1采用了一种叫SATB(snapshot-at-the-begining)的算法能够在Remark阶段更快的标记可达对象。</li>
</ol>
<p><img src="/uploads/tij4-5/g1Old.png" alt="g1Old"></p>
<p>所以综合来讲，G1加上了CMS没有的碎片整理功能，同时程序挂起时间更短了，并发性更高了，而且存活对象的标记效率也更高了。目前G1正在全面替换掉CMS。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>至此，我对Java垃圾回收器GC的原理做了一个简单的了解。我深深感受到系统过程设计的复杂度。所以当我们在愉快地编程的时候，JVM默默地为我们做了这么多的事。实际本文只是做一个草草的鸟览，文中所描述过程的真正复杂性还完全没有被揭示出来。事实上每一个对复杂性的掩盖，都凝聚着无数设计师深沉的思考。而这些深沉的思考才是我们人类进步最坚定有力的阶梯，至少比某些主义来的实用地多。我觉得它们很美。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/justForJoke/" rel="next" title="总会有的疑惑">
                <i class="fa fa-chevron-left"></i> 总会有的疑惑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/shenAvatar.jpg"
               alt="沈玮 | Wei SHEN" />
          <p class="site-author-name" itemprop="name">沈玮 | Wei SHEN</p>
          <p class="site-description motion-element" itemprop="description">Coder & Designer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/helloShen" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/72441576/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pang-pang-37-37" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">2.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#练习1，2"><span class="nav-number">2.1.</span> <span class="nav-text">练习1，2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法的重载"><span class="nav-number">3.</span> <span class="nav-text">方法的重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数的“自动提升”和“窄化转型”"><span class="nav-number">3.1.</span> <span class="nav-text">参数的“自动提升”和“窄化转型”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-3-4"><span class="nav-number">3.2.</span> <span class="nav-text">练习 3,4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-5-6"><span class="nav-number">3.3.</span> <span class="nav-text">练习 5,6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-7"><span class="nav-number">3.4.</span> <span class="nav-text">练习 7</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this关键字"><span class="nav-number">4.</span> <span class="nav-text">this关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#把this当参数传递"><span class="nav-number">4.1.</span> <span class="nav-text">把this当参数传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在构造器中调用另一个构造器"><span class="nav-number">4.2.</span> <span class="nav-text">在构造器中调用另一个构造器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程风格：-不必到处用this"><span class="nav-number">4.3.</span> <span class="nav-text">编程风格： 不必到处用this</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finalize-函数"><span class="nav-number">5.</span> <span class="nav-text">finalize()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-10，11"><span class="nav-number">5.1.</span> <span class="nav-text">练习 10，11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-12"><span class="nav-number">5.2.</span> <span class="nav-text">练习 12</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收"><span class="nav-number">6.</span> <span class="nav-text">垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM的内存结构"><span class="nav-number">6.1.</span> <span class="nav-text">JVM的内存结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑堆（对象堆）的结构"><span class="nav-number">6.2.</span> <span class="nav-text">逻辑堆（对象堆）的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#年轻代垃圾回收"><span class="nav-number">6.3.</span> <span class="nav-text">年轻代垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标记存活实例"><span class="nav-number">6.3.1.</span> <span class="nav-text">标记存活实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拷贝到其他代区"><span class="nav-number">6.3.2.</span> <span class="nav-text">拷贝到其他代区</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老年代垃圾回收"><span class="nav-number">6.4.</span> <span class="nav-text">老年代垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Parallel-Scavenge算法"><span class="nav-number">6.4.1.</span> <span class="nav-text">Parallel Scavenge算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Concurrent-Mark-Sweep"><span class="nav-number">6.4.2.</span> <span class="nav-text">Concurrent Mark Sweep</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Garbage-First-G1-垃圾收集器"><span class="nav-number">6.5.</span> <span class="nav-text">Garbage First(G1)垃圾收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">6.6.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈玮 | Wei SHEN</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

</br>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div>
  <span id="busuanzi_container_site_pv">
  Visited  <span id="busuanzi_value_site_pv"></span>  times
  </span>

<span id="busuanzi_container_site_pv">&nbsp; &nbsp; | &nbsp; &nbsp;</span>

  <span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>  Visitors
  </span>
<div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
