<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thinking {SHEN}</title>

    <!-- Bootstrap Core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Blog Template CSS -->
    <link href="/assets/css/blog.css" rel="stylesheet">
    <!-- jQuery Version 1.11.1 -->
    <script src="/assets/js/jquery.js"></script>
    <!-- footer bar -->
    <link href="/assets/css/footer.css" rel="stylesheet">
    <!-- code highlight. I also have other options. But this one looks good! -->
    <link href="/assets/css/jekyll-github.css" rel="stylesheet">
    <!-- Sidebar -->
    <!--<link href="/assets/css/sidebar.css" rel="stylesheet">-->


    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
        .container {
            width: 80%;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Thinking {SHEN}</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/resume/">Resume</a>
                    </li>
                    <li>
                        <a href="/thinkinginjava/">Thinking in Java</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Container -->
    <div class="container">

        <!-- Page Title -->
        <div class="text-center">
      <!-- page-header是Bootstrap内置页头组件 -->
      <div class="page-header">
          <h1>[Code Complete] Note: Chapter 13 - Unusual Data Types</h1>
      </div>
      <h5 class="blog-post-meta">
                <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> &nbsp
                2017-01-28 18:54:16 -0500
                &nbsp | &nbsp
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> &nbsp
            
                <a href="/categories/Java.html"><span class="label label-primary"><b>Java</b></span></a>
                &nbsp
            
                <a href="/categories/Code_Complete.html"><span class="label label-primary"><b>Code_Complete</b></span></a>
                &nbsp
            
                &nbsp | &nbsp
                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> &nbsp
                <a href="#disqus_thread "></a>
      </h5>
      <h5 class="blog-post-meta">
          <span class="glyphicon glyphicon-tags" aria-hidden="true"></span> &nbsp
          
              <a href="/tags/Code_Style.html"><span class="label label-default">Code_Style</span></a>
              &nbsp
          
      </h5>
</div>


        <!-- Page Content -->
        <h3 id="数据的封装">数据的封装</h3>
<h4 id="把一组相关的描述特殊意义的数据封装起来明确数据关系">把一组相关的，描述特殊意义的数据封装起来，明确数据关系</h4>
<p>C语言和C++里的结构体<code class="highlighter-rouge">struct</code>就是指组合起来的一组不同的数据类型。比如，</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="k">struct</span> <span class="n">PERSON</span> <span class="p">{</span> <span class="c1">// delcare PERSON struct type
</span>    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">id</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">25</span><span class="p">];</span>
<span class="p">}</span> <span class="n">family_member</span><span class="p">;</span> <span class="c1">// Define object of PERSON
</span></code></pre>
</div>

<p>编程的本质其实就是关于数据和过程的封装。收拢好数据，可以使数据间的关系变得更加清晰。而且可以减少代码量，传递的参数量。</p>

<p>Java这种面向对象的编程语言，使用类来封装数据和过程。没有成员方法，只有成员字段的类，就和C和C++里的结构体很像。</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">i</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">age</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
        <span class="n">id</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<h3 id="指针引用">指针（引用）</h3>
<h4 id="指针的本质就是内存中的一个起点以及对其后特定长度的数据的解释">指针的本质就是内存中的一个起点，以及对其后特定长度的数据的解释</h4>
<p>指针不光只是指向一个地址，还包括数据的长度和解释的方式，这是有指针的积累性(base type)决定的。
数据的本质都是一串<code class="highlighter-rouge">0</code>和<code class="highlighter-rouge">1</code>。比如下面的几个例子里指针指向哪怕指向的都是内存中的同一个地址，此字节存储的是16进制<code class="highlighter-rouge">0x0A</code>。指针指向的数据就包含在这个地址后面的一连串01流中。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>0A 61 62 63 64 65 66 67 68 69 6A ... ...

解释方式：String[10]     &gt;&gt;&gt; abcdefghij
解释方式：双字节整数       &gt;&gt;&gt; 24842
解释方式：四字节浮点数     &gt;&gt;&gt; 4.17595656...
解释方式：四字节整数       &gt;&gt;&gt; 1667391754
</code></pre>
</div>

<p>Java虽然禁止使用指针，但变量都是基于引用，所以本章的很多最佳实践仍然适用。</p>

<h4 id="在靠近变量声明的地方为该变量赋值">在靠近变量声明的地方为该变量赋值</h4>
<p>养成习惯，同时声明和赋值变量.</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">Dog</span> <span class="n">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dog</span><span class="o">();</span>
</code></pre>
</div>

<h4 id="使用变量前先检查">使用变量前先检查</h4>
<p>这条不用赘述。</p>

<h4 id="尽量简化对变量的使用">尽量简化对变量的使用</h4>
<p>比如在LinkedList的代码里，对节点的操作尽量应该避免出现下面这种多次跳转的情况，</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">currentNode</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">previous</span> <span class="o">=</span> <span class="n">newnode</span><span class="o">;</span>
</code></pre>
</div>

<h3 id="全局变量">全局变量</h3>
<h4 id="两大原则程序模块化信息局部化">两大原则：程序模块化，信息局部化</h4>
<p>人的智力有限，管理一个大型程序唯一的办法就是把它拆成几个部分，从而可以在同一时间只考虑某个局部。</p>

<p>全局变量阻碍程序的模块化。如果我们想重用的模块读或写了全局变量，我们就无法简单地把它插到新的程序里。全局变量是这件事变得复杂了。所以我们要坚持信息局部化。</p>

<h4 id="全局变量的缺点">全局变量的缺点</h4>
<h5 id="阻碍模块化">阻碍模块化</h5>
<p>这点刚才已经说了</p>

<h5 id="初始化顺序的麻烦">初始化顺序的麻烦</h5>
<p>C++中，如果在初始化一个文件中的全局变量的时候使用了在另一个文件中初始化的全局变量，要确保两个变量能按照正确的顺序初始化就变得麻烦了。</p>

<h4 id="所有变量先全部设为局部变量尽量避免使用全局变量">所有变量先全部设为局部变量，尽量避免使用全局变量</h4>
<p>层次是这样的：</p>
<ol>
  <li>变量优先设计成子程序（类的成员方法）中的局部变量。</li>
  <li>必要时才升级成private或protected修饰的成员字段。</li>
  <li>最后万不得已才设成全局变量。Java可以设成类的静态字段，用static修饰。</li>
</ol>

<h4 id="万不得已必须使用全局变量的时候做好保护">万不得已必须使用全局变量的时候做好保护</h4>
<h5 id="尽量使用访问器子程序">尽量使用访问器子程序</h5>
<p>尽量用类似get(), set()这样的访问器子程序来访问变量，避免直接操作变量。</p>

<h5 id="为全局变量使用同一的名字">为全局变量使用同一的名字</h5>
<p>比如<code class="highlighter-rouge">g_xxx</code>在名字前面加一个<code class="highlighter-rouge">g_</code>前缀。</p>

<h5 id="别忘了给全局变量加互斥锁">别忘了给全局变量加互斥锁</h5>
<p>并发的场景并不少见。有多个线程访问全局变量的时候，加上互斥锁是最基本的保护手段。比如Java使用<code class="highlighter-rouge">synchronized</code>关键字修饰访问公共资源的子程序。或者至少山寨一个checkin(),checkout()这样的子程序，在每次调用和使用完毕全局变量的时候都打个卡。</p>

<h5 id="最好为全局变量列一份清晰的注释">最好为全局变量列一份清晰的注释</h5>

<h3 id="该用全局变量还得用不要为了不用全局变量把所有数据放进一个大对象到处传递">该用全局变量还得用！不要为了不用全局变量，把所有数据放进一个大对象到处传递</h3>

        <div class="after-post"></div> <!-- 文章结尾，和Disqus留一些间隔。-->
        <script>
            $("div.after-post").css("margin-bottom","50px");
        </script>

        <!-- Disqus plugin -->
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = /java/code_complete/2017/01/28/codeComplete-chapter-13.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = /java/code_complete/2017/01/28/codeComplete-chapter-13; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//www-ciaoshen-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    <!-- .container -->


    <!-- footer bar -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
    <!-- Don't show tag cloud
    <div class="footer" id="footer">
        <div class="container">
            <div id="tags-cloud-title">
            <div class="row">
                <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
                    <h2>Tag Cloud</h2>
                </div>
            </div>
            </div>
            <div id="tags-cloud" class="row">
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_String" href="/tags/String.html">
                        String
                        <span class="badge">5</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Memory_Model" href="/tags/Memory_Model.html">
                        Memory_Model
                        <span class="badge">6</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JVM" href="/tags/JVM.html">
                        JVM
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Hexo" href="/tags/Hexo.html">
                        Hexo
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Github" href="/tags/Github.html">
                        Github
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Blog" href="/tags/Blog.html">
                        Blog
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Git" href="/tags/Git.html">
                        Git
                        <span class="badge">6</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JDK" href="/tags/JDK.html">
                        JDK
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JRE" href="/tags/JRE.html">
                        JRE
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_IDE" href="/tags/IDE.html">
                        IDE
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_OOP" href="/tags/OOP.html">
                        OOP
                        <span class="badge">7</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Initialization" href="/tags/Initialization.html">
                        Initialization
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Control_Flow" href="/tags/Control_Flow.html">
                        Control_Flow
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_GC" href="/tags/GC.html">
                        GC
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Access_Control" href="/tags/Access_Control.html">
                        Access_Control
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Package" href="/tags/Package.html">
                        Package
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Inheritance" href="/tags/Inheritance.html">
                        Inheritance
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Composition" href="/tags/Composition.html">
                        Composition
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Factory_Pattern" href="/tags/Factory_Pattern.html">
                        Factory_Pattern
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Polymorphism" href="/tags/Polymorphism.html">
                        Polymorphism
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Late_Binding" href="/tags/Late_Binding.html">
                        Late_Binding
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_State_Pattern" href="/tags/State_Pattern.html">
                        State_Pattern
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Interface" href="/tags/Interface.html">
                        Interface
                        <span class="badge">5</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Abstract_Class" href="/tags/Abstract_Class.html">
                        Abstract_Class
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Strategy_Pattern" href="/tags/Strategy_Pattern.html">
                        Strategy_Pattern
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Inner_Class" href="/tags/Inner_Class.html">
                        Inner_Class
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Callback" href="/tags/Callback.html">
                        Callback
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Closure" href="/tags/Closure.html">
                        Closure
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Lambda_Expression" href="/tags/Lambda_Expression.html">
                        Lambda_Expression
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Container" href="/tags/Container.html">
                        Container
                        <span class="badge">9</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Array" href="/tags/Array.html">
                        Array
                        <span class="badge">6</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Hash" href="/tags/Hash.html">
                        Hash
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Exception" href="/tags/Exception.html">
                        Exception
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_IO" href="/tags/IO.html">
                        IO
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Regular_Expression" href="/tags/Regular_Expression.html">
                        Regular_Expression
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Reflection" href="/tags/Reflection.html">
                        Reflection
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Career_Path" href="/tags/Career_Path.html">
                        Career_Path
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Immutability" href="/tags/Immutability.html">
                        Immutability
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Dynamic_Proxies" href="/tags/Dynamic_Proxies.html">
                        Dynamic_Proxies
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Generics" href="/tags/Generics.html">
                        Generics
                        <span class="badge">8</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Adapter_Pattern" href="/tags/Adapter_Pattern.html">
                        Adapter_Pattern
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Wildcards" href="/tags/Wildcards.html">
                        Wildcards
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_PESC" href="/tags/PESC.html">
                        PESC
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Covariant" href="/tags/Covariant.html">
                        Covariant
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_View" href="/tags/View.html">
                        View
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Iterator" href="/tags/Iterator.html">
                        Iterator
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Fly_Weight" href="/tags/Fly_Weight.html">
                        Fly_Weight
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_LinkedList" href="/tags/LinkedList.html">
                        LinkedList
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Weak_Reference" href="/tags/Weak_Reference.html">
                        Weak_Reference
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Phantom_Reference" href="/tags/Phantom_Reference.html">
                        Phantom_Reference
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_HashMap" href="/tags/HashMap.html">
                        HashMap
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_File" href="/tags/File.html">
                        File
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Stream" href="/tags/Stream.html">
                        Stream
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Encapsulation" href="/tags/Encapsulation.html">
                        Encapsulation
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Unicode" href="/tags/Unicode.html">
                        Unicode
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_UTF-8" href="/tags/UTF-8.html">
                        UTF-8
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_ASCII" href="/tags/ASCII.html">
                        ASCII
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Encoding" href="/tags/Encoding.html">
                        Encoding
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Charset" href="/tags/Charset.html">
                        Charset
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_CPU" href="/tags/CPU.html">
                        CPU
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Process" href="/tags/Process.html">
                        Process
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Block" href="/tags/Block.html">
                        Block
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Logic_Gates" href="/tags/Logic_Gates.html">
                        Logic_Gates
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_NIO" href="/tags/NIO.html">
                        NIO
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Enum" href="/tags/Enum.html">
                        Enum
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Table_Driven" href="/tags/Table_Driven.html">
                        Table_Driven
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Annotations" href="/tags/Annotations.html">
                        Annotations
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Hibernate" href="/tags/Hibernate.html">
                        Hibernate
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JUnit" href="/tags/JUnit.html">
                        JUnit
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Spring" href="/tags/Spring.html">
                        Spring
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Syntactic sugar" href="/tags/Syntactic sugar.html">
                        Syntactic sugar
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_AOP" href="/tags/AOP.html">
                        AOP
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Concurrency" href="/tags/Concurrency.html">
                        Concurrency
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Thread" href="/tags/Thread.html">
                        Thread
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_DJ" href="/tags/DJ.html">
                        DJ
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_IOC" href="/tags/IOC.html">
                        IOC
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Interrupt" href="/tags/Interrupt.html">
                        Interrupt
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_HTML" href="/tags/HTML.html">
                        HTML
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_CSS" href="/tags/CSS.html">
                        CSS
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Javascript" href="/tags/Javascript.html">
                        Javascript
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JQuery" href="/tags/JQuery.html">
                        JQuery
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Sass" href="/tags/Sass.html">
                        Sass
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Responsive_Design" href="/tags/Responsive_Design.html">
                        Responsive_Design
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Code_Style" href="/tags/Code_Style.html">
                        Code_Style
                        <span class="badge">15</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Builder_Pattern" href="/tags/Builder_Pattern.html">
                        Builder_Pattern
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Instance_Control" href="/tags/Instance_Control.html">
                        Instance_Control
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Singleton" href="/tags/Singleton.html">
                        Singleton
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Comparable" href="/tags/Comparable.html">
                        Comparable
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Clone" href="/tags/Clone.html">
                        Clone
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_API" href="/tags/API.html">
                        API
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Template_Pattern" href="/tags/Template_Pattern.html">
                        Template_Pattern
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Jekyll" href="/tags/Jekyll.html">
                        Jekyll
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Bootstrap" href="/tags/Bootstrap.html">
                        Bootstrap
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_SSH" href="/tags/SSH.html">
                        SSH
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_RSA" href="/tags/RSA.html">
                        RSA
                        <span class="badge">1</span>
                        </a>
                    </div>
                
            </div>
        </div>
    </div>
    don't need tag cloud here -->

    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © <b>Wei SHEN</b> &nbsp | &nbsp Designed by <b>Wei SHEN</b> &nbsp | &nbsp Coded by <b>Wei SHEN</b> &nbsp | &nbsp 2015-2017. All right reserved.  &nbsp | &nbsp  Contact me: <b>symantec__@hotmail.com</b> </p>
            <div class="pull-right">
                <ul class="social">

                </ul>
            </div>
        </div>
    </div>
    <!--/.footer-bottom-->
</footer>



    <!-- Bootstrap Core JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Add space between two paragraph -->
    <script src="/assets/js/span.js"></script>
    <!-- Adjust images size -->
    <script src="/assets/js/imgResponsive.js"></script>
    <!-- Disqus comment count plugin -->
    <script id="dsq-count-scr" src="//www-ciaoshen-com.disqus.com/count.js" async></script>

</body>

</html>
