<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thinking {SHEN}</title>

    <!-- Bootstrap Core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Blog Template CSS -->
    <link href="/assets/css/blog.css" rel="stylesheet">
    <!-- jQuery Version 1.11.1 -->
    <script src="/assets/js/jquery.js"></script>
    <!-- footer bar -->
    <link href="/assets/css/footer.css" rel="stylesheet">
    <!-- code highlight. I also have other options. But this one looks good! -->
    <link href="/assets/css/jekyll-github.css" rel="stylesheet">
    <!-- Sidebar -->
    <!--<link href="/assets/css/sidebar.css" rel="stylesheet">-->


    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
        .container {
            width: 80%;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Thinking {SHEN}</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/resume/">Resume</a>
                    </li>
                    <li>
                        <a href="/thinkinginjava/">Thinking in Java</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Container -->
    <div class="container">

        <!-- Page Title -->
        <div class="text-center">
      <!-- page-header是Bootstrap内置页头组件 -->
      <div class="page-header">
          <h1>Why do CPUs need a clock?</h1>
      </div>
      <h5 class="blog-post-meta">
                <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> &nbsp
                2016-10-19 11:16:41 -0400
                &nbsp | &nbsp
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> &nbsp
            
                <a href="/categories/Hardware.html"><span class="label label-primary"><b>Hardware</b></span></a>
                &nbsp
            
                &nbsp | &nbsp
                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> &nbsp
                <a href="#disqus_thread "></a>
      </h5>
      <h5 class="blog-post-meta">
          <span class="glyphicon glyphicon-tags" aria-hidden="true"></span> &nbsp
          
              <a href="/tags/CPU.html"><span class="label label-default">CPU</span></a>
              &nbsp
          
              <a href="/tags/Process.html"><span class="label label-default">Process</span></a>
              &nbsp
          
      </h5>
</div>


        <!-- Page Content -->
        <h3 id="时钟不是作用在alu逻辑控制单元上而是寄存器上"><strong>时钟不是作用在ALU（逻辑控制单元）上而是寄存器上。</strong></h3>

<p>一般对CPU比较朴素的一种理解是，知道它是一组逻辑门组成黑箱。给特定的输入，会有相应的输出。就像一个函数。
<img src="/images/tij4-18/alu1.png" alt="alu1" />
这种模型就叫“组合电路”。比如1+1=2。输入两个操作数A=1，B=1，操作符为“➕”加号。输出结果为2。</p>

<p>但情况要是稍微复杂一点，比如说1+1+1=?，怎么办？是不是要重新设计一个有3个输入的逻辑加处理单元？那么1+2+3+4+…+10=？怎么计算？同时输入10个操作数吗？肯定不行。</p>

<p>解决的方法，就是需要“累加”。就是先计算1+2，得到的结果再+3，以此类推。</p>
<ul>
  <li>1+2=3</li>
  <li>3+3=6</li>
  <li>6+4=10</li>
  <li>… …</li>
  <li>36+9=45</li>
  <li>45+10=55</li>
</ul>

<p>累加的过程，这里必须用到2个“寄存器”。1-10十个数字排列在2号寄存器里，按顺序取出来和上一次计算的和相加。每次得到的暂时的和存在1号寄存器。这时候，CPU的假想结构就变成了下面这样，
<img src="/images/tij4-18/alu2.png" alt="alu2" />
到这里，问题就来了。假设从2号寄存器取出初始输入A=1，1号寄存器初始化y=0，第一次加法1+0=1。此时逻辑电路处在一个稳定状态。根据上图，这个稳定状态如下，</p>
<ul>
  <li>输入：A=1，y=0</li>
  <li>输出：Z=1，Y=1</li>
</ul>

<p>但如果没有时钟脉冲的控制，这个稳定状态一瞬间就会被打破。因为0+1=1的结果马上会被写入1号寄存器。马上1又作为输入重新回到逻辑运算单元。假设此时2号寄存器还没来得及读取出下一个参与计算的数字2，逻辑运算单元此时的输入变为1+1，输出变成2。情况也有可能完全反过来，2号寄存器跑得快，上一次计算的和1还没来的及回到逻辑运算单元，下一个数字2已经到了，于是2+0=2就成了第二个输出。因为像这样操作数顺序不确定，导致一切都会乱套。</p>

<p>解决问题的办法，就是加个时钟。真正神奇的地方在于，时钟不是直接作用于ALU逻辑运算单元上。而是作用在寄存器上，寄存器上，寄存器上。</p>

<p>这种特殊的寄存器叫：时钟寄存器。只有在时钟信号的上升沿（比如说5V高位）才能往里写入。其他时候，输入只能在外面等着。（图源：《深入理解计算机系统》P249）
<img src="/images/tij4-18/seq3.png" alt="seq3" /></p>

<p>还是从第一个稳态开始：</p>
<ul>
  <li>输入：A=1，y=0</li>
  <li>输出：Z=1，Y=1</li>
</ul>

<p>这时候虽然逻辑运算单元的输出是Y=1，但只要时钟的高压5V脉冲没有到，这个Y=1的输入一直无法写进1号寄存器。所以它的输出y一直保持初始值0。同理2号寄存器也必须等时钟脉冲到达才能读取第二个操作数2。</p>

<p>所以当时钟电压升高以后，两个寄存器同时被写入新的值。逻辑运算单元接收到两个新输入，在下一个时钟脉冲到达之前，一直保持第二个稳态。</p>
<ul>
  <li>输入：A=2，y=1</li>
  <li>输出：Z=3，Y=3</li>
</ul>

<p>以此类推，直到得到最后计算结果，都保证下一个操作数和上一次计算的和是同时进入逻辑运算单元。</p>

<p>最后再贴个图，也是《深入理解计算机系统》里的一个例子，可能更贴近实际情况，
<img src="/images/tij4-18/seq4.png" alt="seq4" /></p>

<p>注意2号图，周期3结束时。这里有3个寄存器。
组合逻辑内部寄存器，记录临时状态。下一个状态000已经得出，但还没写入寄存器，寄存器还保持100的初始状态。在等待下一个时钟脉冲才能写入。
程序计数器的下一条指令0x00e也等待下一个时钟脉冲到达才能写入。
寄存器文件的上一次计算的输出0x300已经等在外面，准备写入%ebx地址。还是在等下一个时钟高位。</p>

<p>注意3号图，等第4个周期开始的一瞬间，也就是电压升高的瞬间，三个寄存器的值同时被写入。此时组合逻辑的平衡立刻被打破，内部逻辑马上会得到一个新的输出，在下一个脉冲到达前，三个寄存器再次改变状态前，保持暂时的平衡。</p>

<p>总之，如果没有寄存器这种被控制写入时机的特性，逻辑电路之间的迭代将是毫无章法的。就是靠时钟脉冲这个节拍器，系统才能在一次接一次的短暂稳态中得到最后想要的计算结果。</p>

<p>因此CPU大部分时间都没有在计算，都处于时钟低平的稳态中等待。所以说CPU为什么越高频越好。时钟频率越高每秒完成的步数越多，CPU的利用率越高。</p>

<p>最后展示一下组成寄存器最基本的神奇单元，锁存器（Latch）。
<img src="/images/tij4-18/flipflop.gif" alt="flipflop" /></p>

<p>上图是一个“时钟D-锁存器”。非常简单，由一个非门和两个或非门构成。里面的细节可以不用管，它的效果就是：
当时钟处于5V高电平：输出等于输入，输出和输入相反。而且一直保持这个输出。
当时钟处于1V低电平：输入对输出和没有影响。</p>

<p>更高级一点的是“D-触发器（Flip Flop）”。它和锁存器的区别在于，锁存器在5V高电平的任何时间都可以对内部数据进行改写。而触发器只有在时钟信号从低平变为高平的上升沿（一瞬间）内部信号才能被改写。</p>

<p>触发器可以简单通过反向连接两个锁存器获得：
<img src="/images/tij4-18/dff.png" alt="dff" /></p>

<p>我们的内存就是由大量触发器的列阵组成的。缺点大家都知道，一断电，所有门中记录的状态全部消失，内存消失。</p>

        <div class="after-post"></div> <!-- 文章结尾，和Disqus留一些间隔。-->
        <script>
            $("div.after-post").css("margin-bottom","50px");
        </script>

        <!-- Disqus plugin -->
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = /hardware/2016/10/19/whyClock.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = /hardware/2016/10/19/whyClock; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//www-ciaoshen-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    <!-- .container -->


    <!-- footer bar -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
    <!-- Don't show tag cloud
    <div class="footer" id="footer">
        <div class="container">
            <div id="tags-cloud-title">
            <div class="row">
                <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
                    <h2>Tag Cloud</h2>
                </div>
            </div>
            </div>
            <div id="tags-cloud" class="row">
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_String" href="/tags/String.html">
                        String
                        <span class="badge">5</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Memory_Model" href="/tags/Memory_Model.html">
                        Memory_Model
                        <span class="badge">6</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JVM" href="/tags/JVM.html">
                        JVM
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Hexo" href="/tags/Hexo.html">
                        Hexo
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Github" href="/tags/Github.html">
                        Github
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Blog" href="/tags/Blog.html">
                        Blog
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Git" href="/tags/Git.html">
                        Git
                        <span class="badge">6</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JDK" href="/tags/JDK.html">
                        JDK
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JRE" href="/tags/JRE.html">
                        JRE
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_IDE" href="/tags/IDE.html">
                        IDE
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_OOP" href="/tags/OOP.html">
                        OOP
                        <span class="badge">7</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Initialization" href="/tags/Initialization.html">
                        Initialization
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Control_Flow" href="/tags/Control_Flow.html">
                        Control_Flow
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_GC" href="/tags/GC.html">
                        GC
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Access_Control" href="/tags/Access_Control.html">
                        Access_Control
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Package" href="/tags/Package.html">
                        Package
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Inheritance" href="/tags/Inheritance.html">
                        Inheritance
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Composition" href="/tags/Composition.html">
                        Composition
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Factory_Pattern" href="/tags/Factory_Pattern.html">
                        Factory_Pattern
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Polymorphism" href="/tags/Polymorphism.html">
                        Polymorphism
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Late_Binding" href="/tags/Late_Binding.html">
                        Late_Binding
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_State_Pattern" href="/tags/State_Pattern.html">
                        State_Pattern
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Interface" href="/tags/Interface.html">
                        Interface
                        <span class="badge">5</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Abstract_Class" href="/tags/Abstract_Class.html">
                        Abstract_Class
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Strategy_Pattern" href="/tags/Strategy_Pattern.html">
                        Strategy_Pattern
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Inner_Class" href="/tags/Inner_Class.html">
                        Inner_Class
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Callback" href="/tags/Callback.html">
                        Callback
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Closure" href="/tags/Closure.html">
                        Closure
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Lambda_Expression" href="/tags/Lambda_Expression.html">
                        Lambda_Expression
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Container" href="/tags/Container.html">
                        Container
                        <span class="badge">9</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Array" href="/tags/Array.html">
                        Array
                        <span class="badge">6</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Hash" href="/tags/Hash.html">
                        Hash
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Exception" href="/tags/Exception.html">
                        Exception
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_IO" href="/tags/IO.html">
                        IO
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Regular_Expression" href="/tags/Regular_Expression.html">
                        Regular_Expression
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Reflection" href="/tags/Reflection.html">
                        Reflection
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Career_Path" href="/tags/Career_Path.html">
                        Career_Path
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Immutability" href="/tags/Immutability.html">
                        Immutability
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Dynamic_Proxies" href="/tags/Dynamic_Proxies.html">
                        Dynamic_Proxies
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Generics" href="/tags/Generics.html">
                        Generics
                        <span class="badge">8</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Adapter_Pattern" href="/tags/Adapter_Pattern.html">
                        Adapter_Pattern
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Wildcards" href="/tags/Wildcards.html">
                        Wildcards
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_PESC" href="/tags/PESC.html">
                        PESC
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Covariant" href="/tags/Covariant.html">
                        Covariant
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_View" href="/tags/View.html">
                        View
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Iterator" href="/tags/Iterator.html">
                        Iterator
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Fly_Weight" href="/tags/Fly_Weight.html">
                        Fly_Weight
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_LinkedList" href="/tags/LinkedList.html">
                        LinkedList
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Weak_Reference" href="/tags/Weak_Reference.html">
                        Weak_Reference
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Phantom_Reference" href="/tags/Phantom_Reference.html">
                        Phantom_Reference
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_HashMap" href="/tags/HashMap.html">
                        HashMap
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_File" href="/tags/File.html">
                        File
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Stream" href="/tags/Stream.html">
                        Stream
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Encapsulation" href="/tags/Encapsulation.html">
                        Encapsulation
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Unicode" href="/tags/Unicode.html">
                        Unicode
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_UTF-8" href="/tags/UTF-8.html">
                        UTF-8
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_ASCII" href="/tags/ASCII.html">
                        ASCII
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Encoding" href="/tags/Encoding.html">
                        Encoding
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Charset" href="/tags/Charset.html">
                        Charset
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_CPU" href="/tags/CPU.html">
                        CPU
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Process" href="/tags/Process.html">
                        Process
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Block" href="/tags/Block.html">
                        Block
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Logic_Gates" href="/tags/Logic_Gates.html">
                        Logic_Gates
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_NIO" href="/tags/NIO.html">
                        NIO
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Enum" href="/tags/Enum.html">
                        Enum
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Table_Driven" href="/tags/Table_Driven.html">
                        Table_Driven
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Annotations" href="/tags/Annotations.html">
                        Annotations
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Hibernate" href="/tags/Hibernate.html">
                        Hibernate
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JUnit" href="/tags/JUnit.html">
                        JUnit
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Spring" href="/tags/Spring.html">
                        Spring
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Syntactic sugar" href="/tags/Syntactic sugar.html">
                        Syntactic sugar
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_AOP" href="/tags/AOP.html">
                        AOP
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Concurrency" href="/tags/Concurrency.html">
                        Concurrency
                        <span class="badge">4</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Thread" href="/tags/Thread.html">
                        Thread
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_DJ" href="/tags/DJ.html">
                        DJ
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_IOC" href="/tags/IOC.html">
                        IOC
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Interrupt" href="/tags/Interrupt.html">
                        Interrupt
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_HTML" href="/tags/HTML.html">
                        HTML
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_CSS" href="/tags/CSS.html">
                        CSS
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Javascript" href="/tags/Javascript.html">
                        Javascript
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_JQuery" href="/tags/JQuery.html">
                        JQuery
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Sass" href="/tags/Sass.html">
                        Sass
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Responsive_Design" href="/tags/Responsive_Design.html">
                        Responsive_Design
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Code_Style" href="/tags/Code_Style.html">
                        Code_Style
                        <span class="badge">15</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Builder_Pattern" href="/tags/Builder_Pattern.html">
                        Builder_Pattern
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Instance_Control" href="/tags/Instance_Control.html">
                        Instance_Control
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Singleton" href="/tags/Singleton.html">
                        Singleton
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Comparable" href="/tags/Comparable.html">
                        Comparable
                        <span class="badge">2</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Clone" href="/tags/Clone.html">
                        Clone
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_API" href="/tags/API.html">
                        API
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Template_Pattern" href="/tags/Template_Pattern.html">
                        Template_Pattern
                        <span class="badge">3</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Jekyll" href="/tags/Jekyll.html">
                        Jekyll
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_Bootstrap" href="/tags/Bootstrap.html">
                        Bootstrap
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_SSH" href="/tags/SSH.html">
                        SSH
                        <span class="badge">1</span>
                        </a>
                    </div>
                
                    <div col-lg-3  col-md-4 col-sm-4 col-xs-6">
                        <a class="list-group-item" id="tag_RSA" href="/tags/RSA.html">
                        RSA
                        <span class="badge">1</span>
                        </a>
                    </div>
                
            </div>
        </div>
    </div>
    don't need tag cloud here -->

    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © <b>Wei SHEN</b> &nbsp | &nbsp Designed by <b>Wei SHEN</b> &nbsp | &nbsp Coded by <b>Wei SHEN</b> &nbsp | &nbsp 2015-2017. All right reserved.  &nbsp | &nbsp  Contact me: <b>symantec__@hotmail.com</b> </p>
            <div class="pull-right">
                <ul class="social">

                </ul>
            </div>
        </div>
    </div>
    <!--/.footer-bottom-->
</footer>



    <!-- Bootstrap Core JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Add space between two paragraph -->
    <script src="/assets/js/span.js"></script>
    <!-- Adjust images size -->
    <script src="/assets/js/imgResponsive.js"></script>
    <!-- Disqus comment count plugin -->
    <script id="dsq-count-scr" src="//www-ciaoshen-com.disqus.com/count.js" async></script>

</body>

</html>
